<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuProjectRecent">
     <property name="title">
      <string>Recent projects</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuProjectRecentScripts">
     <property name="title">
      <string>Recent scripts</string>
     </property>
    </widget>
    <addaction name="actionProjectNew"/>
    <addaction name="actionProjectNewScript"/>
    <addaction name="separator"/>
    <addaction name="actionProjectLoad"/>
    <addaction name="actionProjectLoadScript"/>
    <addaction name="menuProjectRecent"/>
    <addaction name="menuProjectRecentScripts"/>
    <addaction name="separator"/>
    <addaction name="actionProjectSave"/>
    <addaction name="actionProjectSaveAs"/>
    <addaction name="actionProjectSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionProjectPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionProjectExit"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <widget class="QMenu" name="menuWindowViewMode">
     <property name="title">
      <string>View mode</string>
     </property>
     <addaction name="actionWindowViewModeWindowed"/>
     <addaction name="actionWindowViewModeTabbed"/>
    </widget>
    <addaction name="actionWindowNext"/>
    <addaction name="actionWindowPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionWindowTile"/>
    <addaction name="actionWindowCascade"/>
    <addaction name="separator"/>
    <addaction name="actionWindowClose"/>
    <addaction name="actionWindowCloseAll"/>
    <addaction name="separator"/>
    <addaction name="menuWindowViewMode"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpAbout"/>
    <addaction name="separator"/>
    <addaction name="actionHelpWiki"/>
    <addaction name="actionHelpForum"/>
    <addaction name="actionHelpBugTracker"/>
    <addaction name="separator"/>
    <addaction name="actionHelpAboutQt"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionProjectNew">
   <property name="text">
    <string>New project</string>
   </property>
   <property name="statusTip">
    <string>Create a new project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionProjectLoad">
   <property name="text">
    <string>Load project...</string>
   </property>
   <property name="statusTip">
    <string>Load existing project from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionProjectSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save project or script to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionProjectSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="statusTip">
    <string>Save project or script under a different name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionProjectExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Quit GUI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionWindowNext">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="statusTip">
    <string>Select next window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionWindowPrevious">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="statusTip">
    <string>Select previous window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="actionWindowTile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tile</string>
   </property>
   <property name="statusTip">
    <string>Tile windows</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+T</string>
   </property>
  </action>
  <action name="actionWindowCascade">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cascade</string>
   </property>
   <property name="statusTip">
    <string>Cascade windows</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionWindowClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Close active window</string>
   </property>
  </action>
  <action name="actionWindowCloseAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close all</string>
   </property>
   <property name="statusTip">
    <string>Close all windows</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>About...</string>
   </property>
   <property name="statusTip">
    <string>About this program</string>
   </property>
  </action>
  <action name="actionHelpAboutQt">
   <property name="text">
    <string>About Qt...</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionProjectPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="statusTip">
    <string>General preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionWindowViewModeWindowed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Windowed</string>
   </property>
   <property name="statusTip">
    <string>View in windowed mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionWindowViewModeTabbed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabbed</string>
   </property>
   <property name="statusTip">
    <string>View in tabbed mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionProjectSaveAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save all</string>
   </property>
   <property name="statusTip">
    <string>Save all projects or scripts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionProjectNewScript">
   <property name="text">
    <string>New script</string>
   </property>
   <property name="statusTip">
    <string>Create a new script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionProjectLoadScript">
   <property name="text">
    <string>Load script...</string>
   </property>
   <property name="statusTip">
    <string>Load existing script from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionHelpWiki">
   <property name="text">
    <string>Wiki...</string>
   </property>
   <property name="statusTip">
    <string>Open our wiki in the default browser</string>
   </property>
  </action>
  <action name="actionHelpForum">
   <property name="text">
    <string>Forum...</string>
   </property>
   <property name="statusTip">
    <string>Open our forum in the default browser</string>
   </property>
  </action>
  <action name="actionHelpBugTracker">
   <property name="text">
    <string>Bug tracker...</string>
   </property>
   <property name="statusTip">
    <string>Open our bug-tracking system in the default browser</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
