<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/createcd.png</file>
        <file>images/createhd.png</file>
        <file>images/createld.png</file>
        <file>images/createraw.png</file>
        <file>images/extractcd.png</file>
        <file>images/extracthd.png</file>
        <file>images/extractld.png</file>
        <file>images/extractraw.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/info.png</file>
        <file>images/run.png</file>
        <file>images/stop.png</file>
        <file>images/tools.png</file>
        <file>images/verify.png</file>
    </qresource>
</RCC>
