<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>R. Reucher</author>
 <class>ComponentSetup</class>
 <widget class="QDialog" name="ComponentSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Component setup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,0">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout1">
     <item>
      <widget class="QComboBox" name="comboBoxComponents">
       <property name="toolTip">
        <string>Select GUI component to set up</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Master system list views</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/1.png</normaloff>:/data/img/1.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>System-specific detail tabs</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/2.png</normaloff>:/data/img/2.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Logs and special widgets</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/3.png</normaloff>:/data/img/3.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Software-detail widget</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/4.png</normaloff>:/data/img/4.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxArrangements">
       <property name="toolTip">
        <string>Select component arrangement / order</string>
       </property>
       <property name="maxVisibleItems">
        <number>14</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Component arrangement I</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_00.png</normaloff>:/data/img/component_arrangement_00.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement II</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_01.png</normaloff>:/data/img/component_arrangement_01.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement III</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_02.png</normaloff>:/data/img/component_arrangement_02.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement IV</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_03.png</normaloff>:/data/img/component_arrangement_03.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement V</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_04.png</normaloff>:/data/img/component_arrangement_04.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement VI</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_05.png</normaloff>:/data/img/component_arrangement_05.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement VII</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_06.png</normaloff>:/data/img/component_arrangement_06.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement VIII</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_07.png</normaloff>:/data/img/component_arrangement_07.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement IX</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_08.png</normaloff>:/data/img/component_arrangement_08.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement X</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_09.png</normaloff>:/data/img/component_arrangement_09.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement XI</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_10.png</normaloff>:/data/img/component_arrangement_10.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement XII</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_11.png</normaloff>:/data/img/component_arrangement_11.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement XIII</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_12.png</normaloff>:/data/img/component_arrangement_12.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Component arrangement XIV</string>
        </property>
        <property name="icon">
         <iconset resource="qmc2.qrc">
          <normaloff>:/data/img/component_arrangement_13.png</normaloff>:/data/img/component_arrangement_13.png</iconset>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="hSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QGroupBox" name="groupBoxAvailableFeatures">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Available features</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutAvailableFeatures">
       <item row="0" column="0">
        <widget class="QListWidget" name="listWidgetAvailableFeatures">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>List of available features</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout2">
         <item>
          <widget class="QPushButton" name="pushButtonConfigureFeature">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Configure current feature</string>
           </property>
           <property name="text">
            <string>Configure...</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/configure.png</normaloff>:/data/img/configure.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonActivateFeatures">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Activate selected features</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/right_action.png</normaloff>:/data/img/right_action.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBoxActiveFeatures">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Active features</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutActiveFeatures">
       <item row="0" column="0">
        <widget class="QListWidget" name="listWidgetActiveFeatures">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>List of active features and their order</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout3">
         <item>
          <widget class="QPushButton" name="pushButtonDeactivateFeatures">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Deactivate selected features</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/left_action.png</normaloff>:/data/img/left_action.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonFeatureUp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Move selected feature up</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/up_action.png</normaloff>:/data/img/up_action.png</iconset>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonFeatureDown">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Move selected feature down</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/down_action.png</normaloff>:/data/img/down_action.png</iconset>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout4">
     <item>
      <spacer name="horizontalSpacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonOk">
       <property name="toolTip">
        <string>Apply component setup and close dialog</string>
       </property>
       <property name="text">
        <string>&amp;Ok</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/yes.png</normaloff>:/data/img/yes.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonApply">
       <property name="toolTip">
        <string>Apply component setup</string>
       </property>
       <property name="text">
        <string>&amp;Apply</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/filesave.png</normaloff>:/data/img/filesave.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="toolTip">
        <string>Cancel component setup and close dialog</string>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/no.png</normaloff>:/data/img/no.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <tabstops>
  <tabstop>comboBoxComponents</tabstop>
  <tabstop>comboBoxArrangements</tabstop>
  <tabstop>listWidgetAvailableFeatures</tabstop>
  <tabstop>listWidgetActiveFeatures</tabstop>
  <tabstop>pushButtonConfigureFeature</tabstop>
  <tabstop>pushButtonActivateFeatures</tabstop>
  <tabstop>pushButtonDeactivateFeatures</tabstop>
  <tabstop>pushButtonFeatureUp</tabstop>
  <tabstop>pushButtonFeatureDown</tabstop>
  <tabstop>pushButtonOk</tabstop>
  <tabstop>pushButtonApply</tabstop>
  <tabstop>pushButtonCancel</tabstop>
 </tabstops>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonOk</sender>
   <signal>clicked()</signal>
   <receiver>ComponentSetup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>ComponentSetup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
