<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>R. Reucher</author>
 <class>DeviceConfigurator</class>
 <widget class="QWidget" name="DeviceConfigurator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MESS device configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="vSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QGridLayout" name="gridLayoutActiveDeviceConfiguration">
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditConfigurationName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Name of device configuration</string>
         </property>
         <property name="statusTip">
          <string>Name of device configuration</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelActiveDeviceConfiguration">
         <property name="text">
          <string>Active device configuration</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="toolButtonNewConfiguration">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Create a new device configuration</string>
         </property>
         <property name="statusTip">
          <string>Create a new device configuration</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/filenew.png</normaloff>:/data/img/filenew.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QTabWidget" name="tabWidgetDeviceSetup">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabDeviceMap">
          <attribute name="title">
           <string>Device mappings</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayoutDeviceMap">
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treeWidgetDeviceSetup">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="toolTip">
              <string>Device setup of current configuration</string>
             </property>
             <property name="statusTip">
              <string>Device setup of current configuration</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Device instance</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Brief name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tag</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Extensions</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>File</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabSlotOptions">
          <attribute name="title">
           <string>Slot options</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayoutSlotOptions">
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treeWidgetSlotOptions">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="toolTip">
              <string>Available slot options</string>
             </property>
             <property name="statusTip">
              <string>Available slot options</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Slot</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Option</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BIOS</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabFileChooser">
          <attribute name="title">
           <string>File chooser</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayoutFileChooser">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frameFileChooser">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayoutFrameFileChooser">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="toolButtonChooserSaveConfiguration">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Save selected instance / file as a new device configuration</string>
                </property>
                <property name="statusTip">
                 <string>Save selected instance / file as a new device configuration</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="qmc2.qrc">
                  <normaloff>:/data/img/filesaveas.png</normaloff>:/data/img/filesaveas.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxDeviceInstanceChooser">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Select the device instance the file is mapped to</string>
                </property>
                <property name="statusTip">
                 <string>Select the device instance the file is mapped to</string>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonChooserAutoSelect">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Automatically select the first matching device instance when selecting a file with a valid extension</string>
                </property>
                <property name="statusTip">
                 <string>Automatically select the first matching device instance when selecting a file with a valid extension</string>
                </property>
                <property name="icon">
                 <iconset resource="qmc2.qrc">
                  <normaloff>:/data/img/ok.png</normaloff>:/data/img/ok.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonChooserMergeMaps">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Merge file-chooser mapping with current device-mappings</string>
                </property>
                <property name="statusTip">
                 <string>Merge file-chooser mapping with current device-mappings</string>
                </property>
                <property name="icon">
                 <iconset resource="qmc2.qrc">
                  <normaloff>:/data/img/merge_unknown.png</normaloff>:/data/img/merge_unknown.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonChooserFilter">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Filter files by allowed extensions for the current device instance</string>
                </property>
                <property name="statusTip">
                 <string>Filter files by allowed extensions for the current device instance</string>
                </property>
                <property name="icon">
                 <iconset resource="qmc2.qrc">
                  <normaloff>:/data/img/filter.png</normaloff>:/data/img/filter.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonChooserProcessZIPs">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Process ZIP and 7z contents on item activation</string>
                </property>
                <property name="statusTip">
                 <string>Process ZIP and 7z contents on item activation</string>
                </property>
                <property name="icon">
                 <iconset resource="qmc2.qrc">
                  <normaloff>:/data/img/compressed.png</normaloff>:/data/img/compressed.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonFolderMode">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Folder mode selection</string>
                </property>
                <property name="icon">
                 <iconset resource="qmc2.qrc">
                  <normaloff>:/data/img/folders-off.png</normaloff>:/data/img/folders-off.png</iconset>
                </property>
                <property name="popupMode">
                 <enum>QToolButton::InstantPopup</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxChooserFilterPattern">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Enter search string (case-insensitive)</string>
                </property>
                <property name="statusTip">
                 <string>Enter search string (case-insensitive)</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonChooserClearFilterPattern">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Clear search string</string>
                </property>
                <property name="statusTip">
                 <string>Clear search string</string>
                </property>
                <property name="icon">
                 <iconset resource="qmc2.qrc">
                  <normaloff>:/data/img/broom.png</normaloff>:/data/img/broom.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdNumberFileCounter">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Number of files scanned</string>
                </property>
                <property name="statusTip">
                 <string>Number of files scanned</string>
                </property>
                <property name="digitCount">
                 <number>6</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Outline</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonChooserReload">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Reload directory contents</string>
                </property>
                <property name="statusTip">
                 <string>Reload directory contents</string>
                </property>
                <property name="icon">
                 <iconset resource="qmc2.qrc">
                  <normaloff>:/data/img/reload.png</normaloff>:/data/img/reload.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonChooserPlay">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Play the selected configuration</string>
                </property>
                <property name="statusTip">
                 <string>Play the selected configuration</string>
                </property>
                <property name="icon">
                 <iconset resource="qmc2.qrc">
                  <normaloff>:/data/img/launch.png</normaloff>:/data/img/launch.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonChooserPlayEmbedded">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Play the selected configuration (embedded)</string>
                </property>
                <property name="statusTip">
                 <string>Play the selected configuration (embedded)</string>
                </property>
                <property name="icon">
                 <iconset resource="qmc2.qrc">
                  <normaloff>:/data/img/embed.png</normaloff>:/data/img/embed.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSplitter" name="splitterFileChooser">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QTreeView" name="treeViewDirChooser">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QTreeView" name="treeViewFileChooser">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="allColumnsShowFocus">
               <bool>true</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>false</bool>
              </property>
              <attribute name="headerShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="toolButtonCloneConfiguration">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Clone current device configuration</string>
         </property>
         <property name="statusTip">
          <string>Clone current device configuration</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/editcopy.png</normaloff>:/data/img/editcopy.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QToolButton" name="toolButtonRemoveConfiguration">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Remove current device configuration</string>
         </property>
         <property name="statusTip">
          <string>Remove current device configuration</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/editdelete.png</normaloff>:/data/img/editdelete.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QToolButton" name="toolButtonSaveConfiguration">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Save current device configuration</string>
         </property>
         <property name="statusTip">
          <string>Save current device configuration</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/filesaveas.png</normaloff>:/data/img/filesaveas.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget2">
      <layout class="QGridLayout" name="gridLayoutAvailableDeviceConfiguration">
       <item row="0" column="0">
        <widget class="QLabel" name="labelAvailableDeviceConfigurations">
         <property name="text">
          <string>Stored device configurations</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="toolButtonConfiguration">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Device configuration menu</string>
         </property>
         <property name="statusTip">
          <string>Device configuration menu</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/work.png</normaloff>:/data/img/work.png</iconset>
         </property>
         <property name="popupMode">
          <enum>QToolButton::MenuButtonPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QListWidget" name="listWidgetDeviceConfigurations">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>List of stored device configurations</string>
         </property>
         <property name="statusTip">
          <string>List of stored device configurations</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Default configuration</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <tabstops>
  <tabstop>lineEditConfigurationName</tabstop>
  <tabstop>toolButtonNewConfiguration</tabstop>
  <tabstop>toolButtonCloneConfiguration</tabstop>
  <tabstop>toolButtonRemoveConfiguration</tabstop>
  <tabstop>toolButtonSaveConfiguration</tabstop>
  <tabstop>tabWidgetDeviceSetup</tabstop>
  <tabstop>toolButtonConfiguration</tabstop>
  <tabstop>treeWidgetDeviceSetup</tabstop>
  <tabstop>treeWidgetSlotOptions</tabstop>
  <tabstop>toolButtonChooserSaveConfiguration</tabstop>
  <tabstop>comboBoxDeviceInstanceChooser</tabstop>
  <tabstop>toolButtonChooserAutoSelect</tabstop>
  <tabstop>toolButtonChooserMergeMaps</tabstop>
  <tabstop>toolButtonChooserFilter</tabstop>
  <tabstop>toolButtonChooserProcessZIPs</tabstop>
  <tabstop>toolButtonFolderMode</tabstop>
  <tabstop>comboBoxChooserFilterPattern</tabstop>
  <tabstop>toolButtonChooserClearFilterPattern</tabstop>
  <tabstop>toolButtonChooserReload</tabstop>
  <tabstop>toolButtonChooserPlay</tabstop>
  <tabstop>toolButtonChooserPlayEmbedded</tabstop>
  <tabstop>treeViewDirChooser</tabstop>
  <tabstop>treeViewFileChooser</tabstop>
  <tabstop>listWidgetDeviceConfigurations</tabstop>
 </tabstops>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButtonConfiguration</sender>
   <signal>clicked()</signal>
   <receiver>toolButtonConfiguration</receiver>
   <slot>showMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonChooserClearFilterPattern</sender>
   <signal>clicked()</signal>
   <receiver>comboBoxChooserFilterPattern</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
