<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmbedderOptions</class>
 <widget class="QWidget" name="EmbedderOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Embedder options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidgetEmbedderOptions">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSettings">
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/configure.png</normaloff>:/data/img/configure.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Settings</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabSnapshots">
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/camera.png</normaloff>:/data/img/camera.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Snapshots</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabMovies">
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/movie.png</normaloff>:/data/img/movie.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Movies</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabNetplay">
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/world.png</normaloff>:/data/img/world.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Netplay</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections/>
</ui>
