<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>R. Reucher</author>
 <class>MESSSoftwareList</class>
 <widget class="QWidget" name="MESSSoftwareList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MESS software list</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <resources/>
 <connections/>
</ui>
