<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>R. Reucher</author>
 <class>ROMAlyzer</class>
 <widget class="QDialog" name="ROMAlyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROMAlyzer</string>
  </property>
  <layout class="QGridLayout" name="gridLayoitROMALyzer">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout1">
     <item>
      <widget class="QLineEdit" name="lineEditSoftwareLists">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Specify software-lists to be analyzed - wildcards allowed, use space as delimiter for multiple software-lists or search patterns</string>
       </property>
       <property name="placeholderText">
        <string>Specify software-lists to analyze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditSets">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Enter short names / IDs of sets to be analyzed - wildcards allowed, use space as delimiter for multiple sets or search patterns</string>
       </property>
       <property name="placeholderText">
        <string>Specify sets to analyze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonToolsMenu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Tools menu</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/toolbox.png</normaloff>:/data/img/toolbox.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAnalyze">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Start / stop analysis</string>
       </property>
       <property name="text">
        <string>&amp;Analyze</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/romalyzer.png</normaloff>:/data/img/romalyzer.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPause">
       <property name="toolTip">
        <string>Pause / resume active analysis</string>
       </property>
       <property name="text">
        <string>&amp;Pause</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/time.png</normaloff>:/data/img/time.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidgetAnalysis">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabReport">
      <attribute name="title">
       <string>Report</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutReport">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeWidgetChecksums">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>Analysis report</string>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Game / File</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Merge</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Emu status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>File status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Size</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CRC</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>SHA1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>MD5</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLog">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutLog" rowstretch="1,0">
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonSearchBackward">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search string backward</string>
         </property>
         <property name="text">
          <string>&amp;Backward</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/left_action.png</normaloff>:/data/img/left_action.png</iconset>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QToolButton" name="toolButtonSaveLog">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Save the current log contents to a file</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/filesaveas.png</normaloff>:/data/img/filesaveas.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonSearchForward">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search string forward</string>
         </property>
         <property name="text">
          <string>&amp;Forward</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/right_action.png</normaloff>:/data/img/right_action.png</iconset>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEditSearchString">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search string</string>
         </property>
         <property name="placeholderText">
          <string>Enter search string</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QPlainTextEdit" name="textBrowserLog">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Analysis log</string>
         </property>
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="Line" name="lineSeparator">
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSettings">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutSettings">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="4" column="0">
        <widget class="QScrollArea" name="scrollAreaSettings">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaSettingsWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>801</width>
            <height>770</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayoutScrollAreeaSettings" rowstretch="0,0,0,1,0">
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBoxSetRewriter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Enable set rewriter</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayoutSetRewriter">
                <item row="0" column="4" colspan="3">
                 <widget class="QLabel" name="labelSetRewriterPaths">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Paths&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="Line" name="line_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelSetRewriterFlags">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Flags&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QLineEdit" name="lineEditSetRewriterOutputPath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Output path for the set rewriter (WARNING: existing files will be overwritten!) -- you should NEVER use one of your primary ROM paths here!!!</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="Line" name="line_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="6">
                 <widget class="QToolButton" name="toolButtonBrowseSetRewriterOutputPath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Browse output path for the set rewriter</string>
                  </property>
                  <property name="icon">
                   <iconset resource="qmc2.qrc">
                    <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
                  </property>
                 </widget>
                </item>
                <item row="3" column="6">
                 <widget class="QToolButton" name="toolButtonBrowseSetRewriterAdditionalRomPath">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Browse additional ROM path</string>
                  </property>
                  <property name="icon">
                   <iconset resource="qmc2.qrc">
                    <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QLabel" name="labelSetRewriterOutputPath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Output directory</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QCheckBox" name="checkBoxSetRewriterUseAdditionalRomPath">
                  <property name="toolTip">
                   <string>Use the following additional ROM path</string>
                  </property>
                  <property name="text">
                   <string>Addl. ROM path</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QLineEdit" name="lineEditSetRewriterAdditionalRomPath">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Specify an additional (source) ROM path used when the set rewriter is active</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="labelSetRewriterReproduction">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Reproduction&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" rowspan="6">
                 <widget class="Line" name="line_14">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4" colspan="3">
                 <widget class="Line" name="line_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3" rowspan="6">
                 <widget class="Line" name="line_15">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4" colspan="3">
                 <widget class="QPushButton" name="pushButtonRomCollectionRebuilder">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Opens the 'ROM Collection Rebuilder' dialog (requires the check-sum database)</string>
                  </property>
                  <property name="text">
                   <string>Rebuild ROM collection...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="qmc2.qrc">
                    <normaloff>:/data/img/rebuild.png</normaloff>:/data/img/rebuild.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4" colspan="3">
                 <widget class="Line" name="lineAboveRomCollectionRebuilder">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" rowspan="4">
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QCheckBox" name="checkBoxSetRewriterWhileAnalyzing">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Rewrite sets while analyzing them (otherwise sets will only be rewritten on demand / through the context menu)</string>
                    </property>
                    <property name="text">
                     <string>Rewrite while analyzing</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBoxSetRewriterGoodDumpsOnly">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Automatically rewrite sets only when all their dumps are 'good'</string>
                    </property>
                    <property name="text">
                     <string>Good dumps only</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBoxSetRewriterSelfContainedSets">
                    <property name="toolTip">
                     <string>Create sets that do not need parent sets (otherwise create merged sets, which is recommended)</string>
                    </property>
                    <property name="text">
                     <string>Self-contained</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="2" rowspan="4">
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QRadioButton" name="radioButtonSetRewriterZipArchives">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string>Produce ZIP archived sets (recommended)</string>
                      </property>
                      <property name="text">
                       <string>ZIPs</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spinBoxSetRewriterZipLevel">
                      <property name="toolTip">
                       <string>Select the ZIP compression level (0 = lowest / fastest, 9 = highest / slowest)</string>
                      </property>
                      <property name="specialValueText">
                       <string>Default</string>
                      </property>
                      <property name="prefix">
                       <string>Level </string>
                      </property>
                      <property name="minimum">
                       <number>-1</number>
                      </property>
                      <property name="maximum">
                       <number>9</number>
                      </property>
                      <property name="value">
                       <number>-1</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBoxSetRewriterUniqueCRCs">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>When a set contains multiple files with the same CRC, should the produced ZIP include all files individually or just the first one (which is actually sufficient)?</string>
                    </property>
                    <property name="text">
                     <string>Unique CRCs</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButtonSetRewriterIndividualDirectories">
                    <property name="toolTip">
                     <string>Produce sets in individual sub-directories (not recommended)</string>
                    </property>
                    <property name="text">
                     <string>Directories</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxFlagsAndLimits">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>General analysis flags and limits</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayoutFlagsAndLimits">
                <item row="3" column="6">
                 <widget class="QLabel" name="labelMaxLogSize">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Log size</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6" colspan="2">
                 <widget class="QLabel" name="labelGeneralLimits">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Limits&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6" colspan="2">
                 <widget class="Line" name="line_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelGeneralFlags">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Flags&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QCheckBox" name="checkBoxCalculateMD5">
                  <property name="toolTip">
                   <string>Calculate MD5 hash</string>
                  </property>
                  <property name="text">
                   <string>MD5</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="7">
                 <widget class="QSpinBox" name="spinBoxMaxFileSize">
                  <property name="toolTip">
                   <string>Maximum size (in MB) of files to be loaded, files are skipped when they are bigger than that (0 = no limit)</string>
                  </property>
                  <property name="specialValueText">
                   <string>unlimited</string>
                  </property>
                  <property name="suffix">
                   <string> MB</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                  <property name="singleStep">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="7">
                 <widget class="QSpinBox" name="spinBoxMaxReports">
                  <property name="toolTip">
                   <string>Maximum number of reported sets held in memory (0 = no limit)</string>
                  </property>
                  <property name="specialValueText">
                   <string>unlimited</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                  <property name="singleStep">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="6">
                 <widget class="QLabel" name="labelMaxFileSize">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>File size</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" rowspan="5">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBoxSelectGame">
                  <property name="toolTip">
                   <string>Select game in game list if selected in analysis report?</string>
                  </property>
                  <property name="text">
                   <string>Select</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="7">
                 <widget class="QSpinBox" name="spinBoxMaxLogSize">
                  <property name="toolTip">
                   <string>Maximum number of lines in log (0 = no limit)</string>
                  </property>
                  <property name="specialValueText">
                   <string>unlimited</string>
                  </property>
                  <property name="suffix">
                   <string> lines</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                  <property name="singleStep">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QCheckBox" name="checkBoxCalculateSHA1">
                  <property name="toolTip">
                   <string>Calculate SHA-1 hash</string>
                  </property>
                  <property name="text">
                   <string>SHA-1</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="labelGeneralExpansion">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Expansion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QCheckBox" name="checkBoxExpandChecksums">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Automatically expand calculated check-sums</string>
                  </property>
                  <property name="text">
                   <string>Check-sums</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="labelGeneralHashes">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Hashes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBoxAppendReport">
                  <property name="toolTip">
                   <string>If set, analysis output is appended (otherwise the report is cleared before the analysis)</string>
                  </property>
                  <property name="text">
                   <string>Append</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="checkBoxExpandFiles">
                  <property name="toolTip">
                   <string>Automatically expand file info</string>
                  </property>
                  <property name="text">
                   <string>File info</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QCheckBox" name="checkBoxCalculateCRC">
                  <property name="toolTip">
                   <string>Calculate CRC-32 check-sum</string>
                  </property>
                  <property name="text">
                   <string>CRC-32</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="Line" name="line_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBoxAutoScroll">
                  <property name="toolTip">
                   <string>Automatically scroll to the currently analyzed game</string>
                  </property>
                  <property name="text">
                   <string>Scroll</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3" rowspan="5">
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="6">
                 <widget class="QLabel" name="labelMaxReports">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Reports</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5" rowspan="5">
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" colspan="8">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QCheckBox" name="checkBoxCreateBackups">
                    <property name="toolTip">
                     <string>Create backups whenever modifying / overwriting files by copying them to the specified folder</string>
                    </property>
                    <property name="text">
                     <string>Create backups in this folder</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditBackupFolder">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Backup folder (write)</string>
                    </property>
                    <property name="placeholderText">
                     <string>Specify backup folder</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonBrowseBackupFolder">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Browse the backup folder</string>
                    </property>
                    <property name="icon">
                     <iconset resource="qmc2.qrc">
                      <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0" colspan="8">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Backup settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="8">
                 <widget class="Line" name="line_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBoxCHDManager">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Enable CHD manager (may be slow)</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayoutGroupChdManager">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayoutChdManager">
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBoxVerifyCHDs">
                  <property name="toolTip">
                   <string>Verify CHDs through 'chdman verify'</string>
                  </property>
                  <property name="text">
                   <string>Verify CHDs</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLineEdit" name="lineEditCHDManagerExecutableFile">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>CHD manager executable file (read and execute)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLineEdit" name="lineEditTemporaryWorkingDirectory">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Temporary directory used by the CHD manager (make sure it has enough room to store the biggest CHDs)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QToolButton" name="toolButtonBrowseTemporaryWorkingDirectory">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Browse temporary directory used by the CHD manager</string>
                  </property>
                  <property name="icon">
                   <iconset resource="qmc2.qrc">
                    <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QToolButton" name="toolButtonBrowseCHDManagerExecutableFile">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Browse CHD manager executable file</string>
                  </property>
                  <property name="icon">
                   <iconset resource="qmc2.qrc">
                    <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelChdManagerFlags">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Flags&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="labelTemporaryWorkingDirectory">
                  <property name="text">
                   <string>Temporary working directory</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="labelCHDManagerExecutableFile">
                  <property name="text">
                   <string>CHD manager (chdman)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBoxUpdateCHDs">
                  <property name="toolTip">
                   <string>Try to update CHDs if their header indicates an older version ('chdman copy')</string>
                  </property>
                  <property name="text">
                   <string>Update CHDs</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" rowspan="4">
                 <widget class="Line" name="line_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="Line" name="line_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2" colspan="3">
                 <widget class="Line" name="line_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" colspan="3">
                 <widget class="QLabel" name="labelChdManagerPaths">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Paths&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBoxCheckSumDatabase">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Enable check-sum database</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayoutCheckSumDatabase" columnstretch="3,1,0,0,2,0">
                <item row="0" column="3" rowspan="12">
                 <widget class="Line" name="line_18">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="11" column="4" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QPushButton" name="pushButtonCheckSumDbScan">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Start / stop scanner</string>
                    </property>
                    <property name="text">
                     <string>Start scanner</string>
                    </property>
                    <property name="icon">
                     <iconset resource="qmc2.qrc">
                      <normaloff>:/data/img/refresh.png</normaloff>:/data/img/refresh.png</iconset>
                    </property>
                    <property name="autoDefault">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonCheckSumDbPauseResumeScan">
                    <property name="toolTip">
                     <string>Pause / resume scanner</string>
                    </property>
                    <property name="text">
                     <string>Pause</string>
                    </property>
                    <property name="icon">
                     <iconset resource="qmc2.qrc">
                      <normaloff>:/data/img/time.png</normaloff>:/data/img/time.png</iconset>
                    </property>
                    <property name="autoDefault">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelCheckSumDbScannedPaths">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Scanned paths&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="Line" name="line_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="8" column="4">
                 <widget class="QLabel" name="labelCheckSumDbScannerControl">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Scanner control&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="5">
                 <widget class="QToolButton" name="toolButtonCheckSumDbViewLog">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Open / close the scanner log window</string>
                  </property>
                  <property name="text">
                   <string>Open log</string>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextOnly</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="9" column="4" colspan="2">
                 <widget class="Line" name="line_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="6" column="4" colspan="2">
                 <widget class="QLabel" name="labelCheckSumDbStatusDisplay">
                  <property name="toolTip">
                   <string>Database / scanner status</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;center&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; align=&quot;right&quot;&gt;&lt;b&gt;Objects in database&lt;/b&gt;&lt;/td&gt;&lt;td valign=&quot;top&quot;&gt;100000&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; align=&quot;right&quot;&gt;&lt;b&gt;Database size&lt;/b&gt;&lt;/td&gt;&lt;td valign=&quot;top&quot;&gt;10.00 MB&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; align=&quot;right&quot;&gt;&lt;b&gt;Age of stored data&lt;/b&gt;&lt;/td&gt;&lt;td valign=&quot;top&quot;&gt;10 days&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; align=&quot;right&quot;&gt;&lt;b&gt;Pending updates&lt;/b&gt;&lt;/td&gt;&lt;td valign=&quot;top&quot;&gt;100&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; align=&quot;right&quot;&gt;&lt;b&gt;Scanner status&lt;/b&gt;&lt;/td&gt;&lt;td valign=&quot;top&quot;&gt;idle&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/center&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4" colspan="2">
                 <widget class="Line" name="line_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4" rowspan="2" colspan="2">
                 <widget class="QLabel" name="labelCheckSumDbStatus">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Status&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="4" colspan="2">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="4" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLineEdit" name="lineEditCheckSumDbDatabasePath">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Path to the check-sum database file</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonBrowseCheckSumDbDatabasePath">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Browse path to the check-sum database file</string>
                    </property>
                    <property name="icon">
                     <iconset resource="qmc2.qrc">
                      <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="4" colspan="2">
                 <widget class="Line" name="line_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4" colspan="2">
                 <widget class="QLabel" name="labelCheckSumDbDatabasePath">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Database path&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" rowspan="10" colspan="2">
                 <widget class="QListWidget" name="listWidgetCheckSumDbScannedPaths">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::CustomContextMenu</enum>
                  </property>
                  <property name="toolTip">
                   <string>List of scanned paths</string>
                  </property>
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::InternalMove</enum>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                  <property name="textElideMode">
                   <enum>Qt::ElideMiddle</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2" rowspan="10">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QToolButton" name="toolButtonCheckSumDbAddPath">
                    <property name="toolTip">
                     <string>Add a path</string>
                    </property>
                    <property name="icon">
                     <iconset resource="qmc2.qrc">
                      <normaloff>:/data/img/plus.png</normaloff>:/data/img/plus.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonCheckSumDbRemovePath">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Remove selected paths</string>
                    </property>
                    <property name="icon">
                     <iconset resource="qmc2.qrc">
                      <normaloff>:/data/img/minus.png</normaloff>:/data/img/minus.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonCheckSumDbScanIncrementally">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>If enabled, only files that were changed since / ignored in the last scan will be scanned again, updating the database - otherwise the database will be reinitialized</string>
                    </property>
                    <property name="text">
                     <string>Scan incrementally</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonTextOnly</enum>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabChecksumWizard">
      <attribute name="title">
       <string>Check-sum wizard</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutCheckSumWizard" rowstretch="0,0,1,0">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1,0,0">
         <item>
          <widget class="QComboBox" name="comboBoxChecksumWizardHashType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select the check-sum type</string>
           </property>
           <item>
            <property name="text">
             <string>SHA-1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CRC-32</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditChecksumWizardHash">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Check-sum to be searched</string>
           </property>
           <property name="placeholderText">
            <string>Enter check-sum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetCheckSumDbQueryStatus" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Indicates if the check-sum is available in the database (green) or not (red)</string>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonChecksumWizardSearch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Search for the check-sum now</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/filefind.png</normaloff>:/data/img/filefind.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonChecksumWizardAnalyzeSelectedSets">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Analyze all selected sets in order to qualify them</string>
         </property>
         <property name="text">
          <string>Analyze selected sets</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/romalyzer.png</normaloff>:/data/img/romalyzer.png</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonChecksumWizardRepairBadSets">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Repair selected 'bad' sets using the file from the first selected 'good' set (at least 1 good and 1 bad set must be selected)</string>
         </property>
         <property name="text">
          <string>Repair bad sets</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/configure.png</normaloff>:/data/img/configure.png</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QTreeWidget" name="treeWidgetChecksumWizardSearchResult">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search results for the current check-sum</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>File name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Path</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="labelChecksumWizardAutomationLevel">
           <property name="text">
            <string>Level of automation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxChecksumWizardAutomationLevel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Choose the level of automated wizard operations</string>
           </property>
           <item>
            <property name="text">
             <string>Do nothing automatically</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Automatically select matches</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Automatically select matches and analyze sets</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Automatically select matches, analyze sets and repair bad ones</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout2">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="toolTip">
        <string>Close ROMAlyzer</string>
       </property>
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/yes.png</normaloff>:/data/img/yes.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStatus">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Current ROMAlyzer status</string>
       </property>
       <property name="text">
        <string>Idle</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Analysis progress indicator</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBarFileIO">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>File I/O progress indicator</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="format">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <tabstops>
  <tabstop>lineEditSoftwareLists</tabstop>
  <tabstop>lineEditSets</tabstop>
  <tabstop>toolButtonToolsMenu</tabstop>
  <tabstop>pushButtonAnalyze</tabstop>
  <tabstop>pushButtonPause</tabstop>
  <tabstop>tabWidgetAnalysis</tabstop>
  <tabstop>treeWidgetChecksums</tabstop>
  <tabstop>textBrowserLog</tabstop>
  <tabstop>lineEditSearchString</tabstop>
  <tabstop>pushButtonSearchForward</tabstop>
  <tabstop>pushButtonSearchBackward</tabstop>
  <tabstop>toolButtonSaveLog</tabstop>
  <tabstop>scrollAreaSettings</tabstop>
  <tabstop>checkBoxAppendReport</tabstop>
  <tabstop>checkBoxAutoScroll</tabstop>
  <tabstop>checkBoxSelectGame</tabstop>
  <tabstop>checkBoxExpandFiles</tabstop>
  <tabstop>checkBoxExpandChecksums</tabstop>
  <tabstop>checkBoxCalculateSHA1</tabstop>
  <tabstop>checkBoxCalculateCRC</tabstop>
  <tabstop>checkBoxCalculateMD5</tabstop>
  <tabstop>spinBoxMaxFileSize</tabstop>
  <tabstop>spinBoxMaxLogSize</tabstop>
  <tabstop>spinBoxMaxReports</tabstop>
  <tabstop>checkBoxCreateBackups</tabstop>
  <tabstop>lineEditBackupFolder</tabstop>
  <tabstop>toolButtonBrowseBackupFolder</tabstop>
  <tabstop>groupBoxCHDManager</tabstop>
  <tabstop>checkBoxVerifyCHDs</tabstop>
  <tabstop>checkBoxUpdateCHDs</tabstop>
  <tabstop>lineEditCHDManagerExecutableFile</tabstop>
  <tabstop>toolButtonBrowseCHDManagerExecutableFile</tabstop>
  <tabstop>lineEditTemporaryWorkingDirectory</tabstop>
  <tabstop>toolButtonBrowseTemporaryWorkingDirectory</tabstop>
  <tabstop>groupBoxSetRewriter</tabstop>
  <tabstop>checkBoxSetRewriterWhileAnalyzing</tabstop>
  <tabstop>checkBoxSetRewriterGoodDumpsOnly</tabstop>
  <tabstop>checkBoxSetRewriterSelfContainedSets</tabstop>
  <tabstop>radioButtonSetRewriterZipArchives</tabstop>
  <tabstop>spinBoxSetRewriterZipLevel</tabstop>
  <tabstop>checkBoxSetRewriterUniqueCRCs</tabstop>
  <tabstop>radioButtonSetRewriterIndividualDirectories</tabstop>
  <tabstop>lineEditSetRewriterOutputPath</tabstop>
  <tabstop>toolButtonBrowseSetRewriterOutputPath</tabstop>
  <tabstop>checkBoxSetRewriterUseAdditionalRomPath</tabstop>
  <tabstop>lineEditSetRewriterAdditionalRomPath</tabstop>
  <tabstop>toolButtonBrowseSetRewriterAdditionalRomPath</tabstop>
  <tabstop>pushButtonRomCollectionRebuilder</tabstop>
  <tabstop>groupBoxCheckSumDatabase</tabstop>
  <tabstop>toolButtonCheckSumDbScanIncrementally</tabstop>
  <tabstop>listWidgetCheckSumDbScannedPaths</tabstop>
  <tabstop>toolButtonCheckSumDbAddPath</tabstop>
  <tabstop>toolButtonCheckSumDbRemovePath</tabstop>
  <tabstop>lineEditCheckSumDbDatabasePath</tabstop>
  <tabstop>toolButtonBrowseCheckSumDbDatabasePath</tabstop>
  <tabstop>toolButtonCheckSumDbViewLog</tabstop>
  <tabstop>pushButtonCheckSumDbScan</tabstop>
  <tabstop>pushButtonCheckSumDbPauseResumeScan</tabstop>
  <tabstop>comboBoxChecksumWizardHashType</tabstop>
  <tabstop>lineEditChecksumWizardHash</tabstop>
  <tabstop>pushButtonChecksumWizardSearch</tabstop>
  <tabstop>pushButtonChecksumWizardAnalyzeSelectedSets</tabstop>
  <tabstop>pushButtonChecksumWizardRepairBadSets</tabstop>
  <tabstop>treeWidgetChecksumWizardSearchResult</tabstop>
  <tabstop>comboBoxChecksumWizardAutomationLevel</tabstop>
  <tabstop>pushButtonClose</tabstop>
 </tabstops>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>ROMAlyzer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>848</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSearchString</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButtonSearchForward</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSets</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButtonAnalyze</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExpandFiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxExpandChecksums</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSetRewriterWhileAnalyzing</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxSetRewriterGoodDumpsOnly</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSetRewriterZipArchives</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxSetRewriterUniqueCRCs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCreateBackups</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditBackupFolder</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCreateBackups</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonBrowseBackupFolder</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSetRewriterUseAdditionalRomPath</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditSetRewriterAdditionalRomPath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSetRewriterUseAdditionalRomPath</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonBrowseSetRewriterAdditionalRomPath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
