<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>R. Reucher</author>
 <class>ROMAlyzer</class>
 <widget class="QDialog" name="ROMAlyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROMAlyzer</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLineEdit" name="lineEditGames">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Shortname of game to be analyzed - wildcards allowed, use space as delimiter for multiple games</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAnalyze">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Start / stop analysis</string>
       </property>
       <property name="text">
        <string>&amp;Analyze</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/find.png</normaloff>:/data/img/find.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPause">
       <property name="toolTip">
        <string>Pause / resume active analysis</string>
       </property>
       <property name="text">
        <string>&amp;Pause</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/time.png</normaloff>:/data/img/time.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidgetAnalysis">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabReport">
      <attribute name="title">
       <string>Report</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeWidgetChecksums">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>Analysis report</string>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Game / File</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Merge</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Emu status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>File status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Size</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CRC</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>SHA1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>MD5</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLog">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0" colspan="3">
        <widget class="QTextBrowser" name="textBrowserLog">
         <property name="toolTip">
          <string>Analysis log</string>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEditSearchString">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search string</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonSearchForward">
         <property name="toolTip">
          <string>Search string forward</string>
         </property>
         <property name="text">
          <string>&amp;Forward</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/next.png</normaloff>:/data/img/next.png</iconset>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonSearchBackward">
         <property name="toolTip">
          <string>Search string backward</string>
         </property>
         <property name="text">
          <string>&amp;Backward</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/previous.png</normaloff>:/data/img/previous.png</iconset>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSettings">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>21</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBoxCHDManager">
         <property name="title">
          <string>Enable CHD manager (may be slow)</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="labelCHDManagerExecutableFile">
            <property name="text">
             <string>CHD manager (chdman)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditCHDManagerExecutableFile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>CHD manager executable file (read and execute)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButtonBrowseCHDManagerExecutableFile">
            <property name="toolTip">
             <string>Browse CHD manager executable file</string>
            </property>
            <property name="icon">
             <iconset resource="qmc2.qrc">
              <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelTemporaryWorkingDirectory">
            <property name="text">
             <string>Temporary working directory</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditTemporaryWorkingDirectory">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Directory to use for temporary storage (make sure it has enough room to store the biggest CHDs)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="toolButtonBrowseTemporaryWorkingDirectory">
            <property name="toolTip">
             <string>Browse directory to use for temporary storage</string>
            </property>
            <property name="icon">
             <iconset resource="qmc2.qrc">
              <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="checkBoxVerifyCHDs">
              <property name="toolTip">
               <string>Verify CHDs through 'chdman -verify'</string>
              </property>
              <property name="text">
               <string>Verify CHDs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxFixCHDs">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Also try to fix CHDs using 'chdman -verifyfix'</string>
              </property>
              <property name="text">
               <string>Fix CHDs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxUpdateCHDs">
              <property name="toolTip">
               <string>Try to update CHDs if their header indicates an older version ('chdman -update')</string>
              </property>
              <property name="text">
               <string>Update CHDs</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxFlags">
         <property name="title">
          <string>Analysis / report flags</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_1">
          <item row="0" column="0">
           <widget class="QLabel" name="labelMaxFileSize">
            <property name="text">
             <string>Maximum file size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBoxMaxFileSize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Maximum file size to load, skip file if too big (0 = no limit)</string>
            </property>
            <property name="specialValueText">
             <string>unlimited</string>
            </property>
            <property name="suffix">
             <string> MB</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelMaxLogSize">
            <property name="text">
             <string>Maximum log size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="spinBoxMaxLogSize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Maximum number of lines in log (0 = no limit)</string>
            </property>
            <property name="specialValueText">
             <string>unlimited</string>
            </property>
            <property name="suffix">
             <string> lines</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxAppendReport">
            <property name="toolTip">
             <string>If set, analysis output is appended (otherwise the report is cleared before the analysis)</string>
            </property>
            <property name="text">
             <string>Append to report</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBoxAutoScroll">
            <property name="toolTip">
             <string>Automatically scroll to the currently analyzed game</string>
            </property>
            <property name="text">
             <string>Auto scroll</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkBoxCalculateCRC">
            <property name="toolTip">
             <string>Calculate CRC-32 checksum</string>
            </property>
            <property name="text">
             <string>Calculate CRC</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="checkBoxCalculateMD5">
            <property name="toolTip">
             <string>Calculate MD5 hash</string>
            </property>
            <property name="text">
             <string>Calculate MD5</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxExpandFiles">
            <property name="toolTip">
             <string>Automatically expand file info</string>
            </property>
            <property name="text">
             <string>Expand file info</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBoxExpandChecksums">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Automatically expand checksums</string>
            </property>
            <property name="text">
             <string>Expand checksums</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="checkBoxCalculateSHA1">
            <property name="toolTip">
             <string>Calculate SHA1 hash</string>
            </property>
            <property name="text">
             <string>Calculate SHA1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QCheckBox" name="checkBoxSelectGame">
            <property name="toolTip">
             <string>Select game in game list if selected in analysis report?</string>
            </property>
            <property name="text">
             <string>Select game</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4" rowspan="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBoxDatabase">
         <property name="title">
          <string>Enable ROM database support (repository access may be slow)</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelDatabaseServer">
            <property name="text">
             <string>Server / IP</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditDatabaseServer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Name or IP address of the database server</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelDatabasePort">
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="spinBoxDatabasePort">
            <property name="toolTip">
             <string>Database server port (or default)</string>
            </property>
            <property name="specialValueText">
             <string>default</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelDatabaseUser">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditDatabaseUser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Username used to access the database</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="labelDatabasePassword">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEditDatabasePassword">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Password used to access the database</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkBoxDatabaseDownload">
              <property name="toolTip">
               <string>Automatically download missing / bad files from the database (if they are available in the repository)</string>
              </property>
              <property name="text">
               <string>Download</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxDatabaseUpload">
              <property name="toolTip">
               <string>Automatically upload good files to the database (if they are missing in the repository)</string>
              </property>
              <property name="text">
               <string>Upload</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelDatabaseDriver">
              <property name="text">
               <string>Database driver</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxDatabaseDriver">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>SQL driver to use</string>
              </property>
              <item>
               <property name="text">
                <string>MySQL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SQLite</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDatabaseCheckConnection">
              <property name="toolTip">
               <string>Check the connection to the database</string>
              </property>
              <property name="text">
               <string>Check connection</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="toolTip">
        <string>Close ROMAlyzer</string>
       </property>
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/yes.png</normaloff>:/data/img/yes.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStatus">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Current ROMAlyzer status</string>
       </property>
       <property name="text">
        <string>Idle</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Analysis progress indicator</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBarFileIO">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>File I/O progress indicator</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="format">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <tabstops>
  <tabstop>lineEditGames</tabstop>
  <tabstop>pushButtonAnalyze</tabstop>
  <tabstop>pushButtonPause</tabstop>
  <tabstop>tabWidgetAnalysis</tabstop>
  <tabstop>treeWidgetChecksums</tabstop>
  <tabstop>textBrowserLog</tabstop>
  <tabstop>lineEditSearchString</tabstop>
  <tabstop>pushButtonSearchForward</tabstop>
  <tabstop>pushButtonSearchBackward</tabstop>
  <tabstop>spinBoxMaxFileSize</tabstop>
  <tabstop>spinBoxMaxLogSize</tabstop>
  <tabstop>checkBoxAppendReport</tabstop>
  <tabstop>checkBoxAutoScroll</tabstop>
  <tabstop>checkBoxCalculateCRC</tabstop>
  <tabstop>checkBoxCalculateMD5</tabstop>
  <tabstop>checkBoxExpandFiles</tabstop>
  <tabstop>checkBoxExpandChecksums</tabstop>
  <tabstop>checkBoxCalculateSHA1</tabstop>
  <tabstop>checkBoxSelectGame</tabstop>
  <tabstop>groupBoxCHDManager</tabstop>
  <tabstop>lineEditCHDManagerExecutableFile</tabstop>
  <tabstop>toolButtonBrowseCHDManagerExecutableFile</tabstop>
  <tabstop>lineEditTemporaryWorkingDirectory</tabstop>
  <tabstop>toolButtonBrowseTemporaryWorkingDirectory</tabstop>
  <tabstop>checkBoxVerifyCHDs</tabstop>
  <tabstop>checkBoxFixCHDs</tabstop>
  <tabstop>checkBoxUpdateCHDs</tabstop>
  <tabstop>groupBoxDatabase</tabstop>
  <tabstop>lineEditDatabaseServer</tabstop>
  <tabstop>spinBoxDatabasePort</tabstop>
  <tabstop>lineEditDatabaseUser</tabstop>
  <tabstop>lineEditDatabasePassword</tabstop>
  <tabstop>checkBoxDatabaseDownload</tabstop>
  <tabstop>checkBoxDatabaseUpload</tabstop>
  <tabstop>comboBoxDatabaseDriver</tabstop>
  <tabstop>pushButtonDatabaseCheckConnection</tabstop>
  <tabstop>pushButtonClose</tabstop>
 </tabstops>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>ROMAlyzer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExpandFiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxExpandChecksums</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxVerifyCHDs</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxFixCHDs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
