<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>R. Reucher</author>
 <class>ROMAlyzer</class>
 <widget class="QDialog" name="ROMAlyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROMAlyzer</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout1">
     <item>
      <widget class="QLineEdit" name="lineEditGames">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Enter short names / IDs of sets to be analyzed - wildcards allowed, use space as delimiter for multiple sets or search patterns</string>
       </property>
       <property name="placeholderText">
        <string>Specify sets to analyze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonToolsMenu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Tools menu</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/toolbox.png</normaloff>:/data/img/toolbox.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAnalyze">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Start / stop analysis</string>
       </property>
       <property name="text">
        <string>&amp;Analyze</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/romalyzer.png</normaloff>:/data/img/romalyzer.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPause">
       <property name="toolTip">
        <string>Pause / resume active analysis</string>
       </property>
       <property name="text">
        <string>&amp;Pause</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/time.png</normaloff>:/data/img/time.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidgetAnalysis">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabReport">
      <attribute name="title">
       <string>Report</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeWidgetChecksums">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>Analysis report</string>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Game / File</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Merge</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Emu status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>File status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Size</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CRC</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>SHA1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>MD5</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLog">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonSearchBackward">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search string backward</string>
         </property>
         <property name="text">
          <string>&amp;Backward</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/left_action.png</normaloff>:/data/img/left_action.png</iconset>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QToolButton" name="toolButtonSaveLog">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Save the current log contents to a file</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/filesaveas.png</normaloff>:/data/img/filesaveas.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonSearchForward">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search string forward</string>
         </property>
         <property name="text">
          <string>&amp;Forward</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/right_action.png</normaloff>:/data/img/right_action.png</iconset>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEditSearchString">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search string</string>
         </property>
         <property name="placeholderText">
          <string>Enter search string</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QPlainTextEdit" name="textBrowserLog">
         <property name="toolTip">
          <string>Analysis log</string>
         </property>
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="Line" name="lineSeparator">
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSettings">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="5" column="0">
        <spacer name="verticalSpacer1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBoxCHDManager">
         <property name="title">
          <string>Enable CHD manager (may be slow)</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="labelCHDManagerExecutableFile">
            <property name="text">
             <string>CHD manager (chdman)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditCHDManagerExecutableFile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>CHD manager executable file (read and execute)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButtonBrowseCHDManagerExecutableFile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Browse CHD manager executable file</string>
            </property>
            <property name="icon">
             <iconset resource="qmc2.qrc">
              <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelTemporaryWorkingDirectory">
            <property name="text">
             <string>Temporary working directory</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditTemporaryWorkingDirectory">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Temporary directory used by the CHD manager (make sure it has enough room to store the biggest CHDs)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="toolButtonBrowseTemporaryWorkingDirectory">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Browse temporary directory used by the CHD manager</string>
            </property>
            <property name="icon">
             <iconset resource="qmc2.qrc">
              <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="checkBoxVerifyCHDs">
              <property name="toolTip">
               <string>Verify CHDs through 'chdman -verify'</string>
              </property>
              <property name="text">
               <string>Verify CHDs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxFixCHDs">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Also try to fix CHDs using 'chdman -verifyfix'</string>
              </property>
              <property name="text">
               <string>Fix CHDs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxUpdateCHDs">
              <property name="toolTip">
               <string>Try to update CHDs if their header indicates an older version ('chdman -update')</string>
              </property>
              <property name="text">
               <string>Update CHDs</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxFlagsAndLimits">
         <property name="title">
          <string>General analysis flags and limits</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_1">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxAppendReport">
            <property name="toolTip">
             <string>If set, analysis output is appended (otherwise the report is cleared before the analysis)</string>
            </property>
            <property name="text">
             <string>Append to report</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBoxAutoScroll">
            <property name="toolTip">
             <string>Automatically scroll to the currently analyzed game</string>
            </property>
            <property name="text">
             <string>Auto scroll</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkBoxCalculateCRC">
            <property name="toolTip">
             <string>Calculate CRC-32 checksum</string>
            </property>
            <property name="text">
             <string>Calculate CRC</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="checkBoxCalculateMD5">
            <property name="toolTip">
             <string>Calculate MD5 hash</string>
            </property>
            <property name="text">
             <string>Calculate MD5</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxExpandFiles">
            <property name="toolTip">
             <string>Automatically expand file info</string>
            </property>
            <property name="text">
             <string>Expand file info</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBoxExpandChecksums">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Automatically expand checksums</string>
            </property>
            <property name="text">
             <string>Expand checksums</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkBoxCalculateSHA1">
            <property name="toolTip">
             <string>Calculate SHA1 hash</string>
            </property>
            <property name="text">
             <string>Calculate SHA1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="checkBoxSelectGame">
            <property name="toolTip">
             <string>Select game in game list if selected in analysis report?</string>
            </property>
            <property name="text">
             <string>Select game</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labelLimits">
              <property name="text">
               <string>&lt;b&gt;Limits:&lt;/b&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelMaxFileSize">
              <property name="text">
               <string>File size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxMaxFileSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Maximum size (in MB) of files to be loaded, files are skipped when they are bigger than that (0 = no limit)</string>
              </property>
              <property name="specialValueText">
               <string>unlimited</string>
              </property>
              <property name="suffix">
               <string> MB</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelMaxLogSize">
              <property name="text">
               <string>Log size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxMaxLogSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Maximum number of lines in log (0 = no limit)</string>
              </property>
              <property name="specialValueText">
               <string>unlimited</string>
              </property>
              <property name="suffix">
               <string> lines</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelMaxReports">
              <property name="text">
               <string>Reports</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxMaxReports">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Maximum number of reported sets held in memory (0 = no limit)</string>
              </property>
              <property name="specialValueText">
               <string>unlimited</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="4" rowspan="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBoxDatabase">
         <property name="title">
          <string>Enable ROM database support (repository access may be slow)</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QLabel" name="labelDatabaseDriver">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Driver</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelDatabasePort">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="spinBoxDatabasePort">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Database server port (0 = default)</string>
            </property>
            <property name="specialValueText">
             <string>default</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxDatabaseDriver">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>SQL driver to use</string>
            </property>
            <item>
             <property name="text">
              <string>MySQL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SQLite</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEditDatabaseServer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Name or IP address of the database server</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelDatabaseServer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Server / IP</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelDatabaseUser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEditDatabaseUser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Username used to access the database</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="QPushButton" name="pushButtonDatabaseCheckConnection">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Check the connection to the database</string>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Connection check</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="6" colspan="4">
           <widget class="QLineEdit" name="lineEditDatabasePassword">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Password used to access the database (WARNING: stored passwords are &lt;u&gt;weakly&lt;/u&gt; encrypted!)</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="6" colspan="4">
           <widget class="QLineEdit" name="lineEditDatabaseName">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Name of the database on the server</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="labelDatabaseName">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Database</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="labelDatabasePassword">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="labelDatabaseMode">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QCheckBox" name="checkBoxDatabaseDownload">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Automatically download missing / bad files from the database (if they are available in the repository)</string>
            </property>
            <property name="text">
             <string>Download</string>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QCheckBox" name="checkBoxDatabaseUpload">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Automatically upload good files to the database (if they are missing in the repository)</string>
            </property>
            <property name="text">
             <string>Upload</string>
            </property>
           </widget>
          </item>
          <item row="3" column="8" colspan="2">
           <widget class="QCheckBox" name="checkBoxDatabaseOverwrite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Overwrite existing data in the database</string>
            </property>
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="labelDatabaseOutputPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Output path</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6" colspan="3">
           <widget class="QLineEdit" name="lineEditDatabaseOutputPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Local output directory where downloaded ROMs &amp; CHDs will be created (WARNING: existing files will be overwritten!)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="9">
           <widget class="QToolButton" name="toolButtonBrowseDatabaseOutputPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Browse local output directory</string>
            </property>
            <property name="icon">
             <iconset resource="qmc2.qrc">
              <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBoxSetRewriter">
         <property name="title">
          <string>Enable set rewriter</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="labelSetRewriterOutputPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Output directory</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QLineEdit" name="lineEditSetRewriterOutputPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Output path for the set rewriter (WARNING: existing files will be overwritten!) -- you should NEVER use one of your primary ROM paths here!!!</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelSetRewriterGeneralSettings">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>General settings</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBoxSetRewriterWhileAnalyzing">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Rewrite sets while analyzing them (otherwise sets will only be rewritten on demand / through the context menu)</string>
            </property>
            <property name="text">
             <string>Rewrite while analyzing</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="checkBoxSetRewriterSelfContainedSets">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Create sets that do not need parent sets (otherwise create merged sets, which is recommended)</string>
            </property>
            <property name="text">
             <string>Self-contained</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QCheckBox" name="checkBoxSetRewriterGoodSetsOnly">
            <property name="toolTip">
             <string>Rewrite sets only when they are 'good' (otherwise, 'bad' sets will be included)</string>
            </property>
            <property name="text">
             <string>Good sets only</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelSetRewriterReproductionType">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Reproduction type</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="radioButtonSetRewriterZipArchives">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Produce ZIP archived sets (recommended)</string>
              </property>
              <property name="text">
               <string>ZIPs</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxSetRewriterZipLevel">
              <property name="toolTip">
               <string>Select the ZIP compression level (0 = lowest / fastest, 9 = highest / slowest)</string>
              </property>
              <property name="prefix">
               <string>Level </string>
              </property>
              <property name="maximum">
               <number>9</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="checkBoxSetRewriterUniqueCRCs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>When a set contains multiple files with the same CRC, should the produced ZIP include all files individually or just the first one (which is actually sufficient)?</string>
            </property>
            <property name="text">
             <string>Unique CRCs</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" colspan="4">
           <widget class="QRadioButton" name="radioButtonSetRewriterIndividualDirectories">
            <property name="toolTip">
             <string>Produce sets in individual sub-directories (not recommended)</string>
            </property>
            <property name="text">
             <string>Directories</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4" colspan="3">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="6">
           <widget class="QToolButton" name="toolButtonBrowseSetRewriterOutputPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Browse output path for the set rewriter</string>
            </property>
            <property name="icon">
             <iconset resource="qmc2.qrc">
              <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelSetRewriterAdditionalRomPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Additional ROM path</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="5">
           <widget class="QLineEdit" name="lineEditSetRewriterAdditionalRomPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Specify an additional source ROM path used when the set rewriter is active</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QToolButton" name="toolButtonBrowseSetRewriterAdditionalRomPath">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Browse additional ROM path</string>
            </property>
            <property name="icon">
             <iconset resource="qmc2.qrc">
              <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabChecksumWizard">
      <attribute name="title">
       <string>Checksum wizard</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditChecksumWizardHash">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Checksum to be searched</string>
         </property>
         <property name="placeholderText">
          <string>Enter checksum</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButtonChecksumWizardSearch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search for the checksum now</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/filefind.png</normaloff>:/data/img/filefind.png</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="pushButtonChecksumWizardAnalyzeSelectedSets">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Analyze all selected sets in order to qualify them</string>
         </property>
         <property name="text">
          <string>Analyze selected sets</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/romalyzer.png</normaloff>:/data/img/romalyzer.png</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QPushButton" name="pushButtonChecksumWizardRepairBadSets">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Repair selected 'bad' sets using the file from the first selected 'good' set (at least 1 good and 1 bad set must be selected)</string>
         </property>
         <property name="text">
          <string>Repair bad sets</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/configure.png</normaloff>:/data/img/configure.png</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QTreeWidget" name="treeWidgetChecksumWizardSearchResult">
         <property name="toolTip">
          <string>Search results for the current checksum</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>File name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Path</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="labelChecksumWizardAutomationLevel">
           <property name="text">
            <string>Level of automation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxChecksumWizardAutomationLevel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Choose the level of automated wizard operations</string>
           </property>
           <item>
            <property name="text">
             <string>Do nothing automatically</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Automatically select matches</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Automatically select matches and analyze sets</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Automatically select matches, analyze sets and repair bad ones</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBoxChecksumWizardHashType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Select the checksum type</string>
         </property>
         <item>
          <property name="text">
           <string>SHA1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CRC</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSetRenamer">
      <attribute name="title">
       <string>Set rename tool</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_0">
       <item row="0" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEditSetRenamerPattern">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Specify sets to be included in the search - wildcards allowed, use space as delimiter for multiple sets</string>
         </property>
         <property name="placeholderText">
          <string>Specify sets</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButtonSetRenamerSearch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search for matches now!</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/filefind.png</normaloff>:/data/img/filefind.png</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButtonSetRenamerPerformActions">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Perform proposed actions on all selected sets</string>
         </property>
         <property name="text">
          <string>Perform actions</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/rename.png</normaloff>:/data/img/rename.png</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QTreeWidget" name="treeWidgetSetRenamerSearchResult">
         <property name="toolTip">
          <string>Search results (checksum matches)</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>ID / File name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Old ID / File name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Match probability</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Action</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="4" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="labelSetRenamerAutomationLevel">
           <property name="text">
            <string>Level of automation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxSetRenamerAutomationLevel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Choose the level of automated set renamer operations</string>
           </property>
           <item>
            <property name="text">
             <string>Do nothing automatically</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Automatically select sure matches</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Automatically select sure matches and perform proposed actions</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="labelSetRenamerOldXmlFile">
           <property name="text">
            <string>Old XML</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSetRenamerOldXmlFile">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Old XML data input file (produced with '-listxml')</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonBrowseSetRenamerOldXmlFile">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Browse old XML data input file (produced with '-listxml')</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="pushButtonSetRenamerExportResults">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Export selected results to a file</string>
           </property>
           <property name="text">
            <string>Export results...</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/filesaveas.png</normaloff>:/data/img/filesaveas.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSetRenamerImportResults">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Import results from a file</string>
           </property>
           <property name="text">
            <string>Import results...</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout2">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="toolTip">
        <string>Close ROMAlyzer</string>
       </property>
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/yes.png</normaloff>:/data/img/yes.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStatus">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Current ROMAlyzer status</string>
       </property>
       <property name="text">
        <string>Idle</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Analysis progress indicator</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBarFileIO">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>File I/O progress indicator</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="format">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <tabstops>
  <tabstop>lineEditGames</tabstop>
  <tabstop>toolButtonToolsMenu</tabstop>
  <tabstop>pushButtonAnalyze</tabstop>
  <tabstop>pushButtonPause</tabstop>
  <tabstop>tabWidgetAnalysis</tabstop>
  <tabstop>treeWidgetChecksums</tabstop>
  <tabstop>textBrowserLog</tabstop>
  <tabstop>lineEditSearchString</tabstop>
  <tabstop>pushButtonSearchForward</tabstop>
  <tabstop>pushButtonSearchBackward</tabstop>
  <tabstop>toolButtonSaveLog</tabstop>
  <tabstop>checkBoxAppendReport</tabstop>
  <tabstop>checkBoxAutoScroll</tabstop>
  <tabstop>checkBoxCalculateCRC</tabstop>
  <tabstop>checkBoxCalculateMD5</tabstop>
  <tabstop>checkBoxExpandFiles</tabstop>
  <tabstop>checkBoxExpandChecksums</tabstop>
  <tabstop>checkBoxCalculateSHA1</tabstop>
  <tabstop>checkBoxSelectGame</tabstop>
  <tabstop>spinBoxMaxFileSize</tabstop>
  <tabstop>spinBoxMaxLogSize</tabstop>
  <tabstop>spinBoxMaxReports</tabstop>
  <tabstop>groupBoxCHDManager</tabstop>
  <tabstop>lineEditCHDManagerExecutableFile</tabstop>
  <tabstop>toolButtonBrowseCHDManagerExecutableFile</tabstop>
  <tabstop>lineEditTemporaryWorkingDirectory</tabstop>
  <tabstop>toolButtonBrowseTemporaryWorkingDirectory</tabstop>
  <tabstop>checkBoxVerifyCHDs</tabstop>
  <tabstop>checkBoxFixCHDs</tabstop>
  <tabstop>checkBoxUpdateCHDs</tabstop>
  <tabstop>groupBoxSetRewriter</tabstop>
  <tabstop>lineEditSetRewriterOutputPath</tabstop>
  <tabstop>toolButtonBrowseSetRewriterOutputPath</tabstop>
  <tabstop>lineEditSetRewriterAdditionalRomPath</tabstop>
  <tabstop>toolButtonBrowseSetRewriterAdditionalRomPath</tabstop>
  <tabstop>checkBoxSetRewriterWhileAnalyzing</tabstop>
  <tabstop>checkBoxSetRewriterSelfContainedSets</tabstop>
  <tabstop>checkBoxSetRewriterGoodSetsOnly</tabstop>
  <tabstop>radioButtonSetRewriterZipArchives</tabstop>
  <tabstop>spinBoxSetRewriterZipLevel</tabstop>
  <tabstop>checkBoxSetRewriterUniqueCRCs</tabstop>
  <tabstop>radioButtonSetRewriterIndividualDirectories</tabstop>
  <tabstop>groupBoxDatabase</tabstop>
  <tabstop>lineEditDatabaseUser</tabstop>
  <tabstop>lineEditDatabasePassword</tabstop>
  <tabstop>lineEditDatabaseServer</tabstop>
  <tabstop>lineEditDatabaseName</tabstop>
  <tabstop>comboBoxDatabaseDriver</tabstop>
  <tabstop>spinBoxDatabasePort</tabstop>
  <tabstop>lineEditDatabaseOutputPath</tabstop>
  <tabstop>toolButtonBrowseDatabaseOutputPath</tabstop>
  <tabstop>pushButtonDatabaseCheckConnection</tabstop>
  <tabstop>checkBoxDatabaseDownload</tabstop>
  <tabstop>checkBoxDatabaseUpload</tabstop>
  <tabstop>checkBoxDatabaseOverwrite</tabstop>
  <tabstop>comboBoxChecksumWizardHashType</tabstop>
  <tabstop>lineEditChecksumWizardHash</tabstop>
  <tabstop>pushButtonChecksumWizardSearch</tabstop>
  <tabstop>pushButtonChecksumWizardAnalyzeSelectedSets</tabstop>
  <tabstop>pushButtonChecksumWizardRepairBadSets</tabstop>
  <tabstop>treeWidgetChecksumWizardSearchResult</tabstop>
  <tabstop>comboBoxChecksumWizardAutomationLevel</tabstop>
  <tabstop>lineEditSetRenamerPattern</tabstop>
  <tabstop>pushButtonSetRenamerSearch</tabstop>
  <tabstop>pushButtonSetRenamerPerformActions</tabstop>
  <tabstop>lineEditSetRenamerOldXmlFile</tabstop>
  <tabstop>toolButtonBrowseSetRenamerOldXmlFile</tabstop>
  <tabstop>treeWidgetSetRenamerSearchResult</tabstop>
  <tabstop>pushButtonSetRenamerExportResults</tabstop>
  <tabstop>pushButtonSetRenamerImportResults</tabstop>
  <tabstop>comboBoxSetRenamerAutomationLevel</tabstop>
  <tabstop>pushButtonClose</tabstop>
 </tabstops>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>ROMAlyzer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxVerifyCHDs</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxFixCHDs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDatabaseUpload</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxDatabaseOverwrite</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSetRewriterZipArchives</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxSetRewriterZipLevel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSetRewriterZipArchives</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxSetRewriterUniqueCRCs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxExpandFiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxExpandChecksums</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSearchString</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButtonSearchForward</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditGames</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButtonAnalyze</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSetRenamerPattern</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButtonSetRenamerSearch</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
