NAME
  qchdman - Qt CHDMAN GUI, a graphical CHDMAN front-end

SYNOPSIS
  qchdman [-config_path path]

DESCRIPTION
  Qt CHDMAN GUI - or qchdman in short - is an approach to creating a graphical user interface for 'chdman', MAME's Compressed Hunks
  of Data manager, which is implemented as a tool used purely from command line. In a way qchdman is just a front-end, making it easier
  for not-so-technically-inclined users to even work with 'chdman'. However, at the same time it adds platform-independent scripting
  capabilities and ease-of-use features which should make it an interesting add-on for everyone.

  For details, please see qchdman's wiki page at this URL: http://wiki.batcom-it.net/index.php?title=Qt_CHDMAN_GUI

OPTIONS
  -config_path path  Specify this argument to use the directory path instead of the default folder (CONFIG_PATH) to store qchdman's
                     configuration.

FILES
  CONFIG_PATH/qchdman.ini  Individual user's configuration

SEE ALSO
  qmc2-sdlmame(6), qmc2-arcade(6)

BUGS
  None that we're aware of.

  New bugs can be reported here: http://tracker.batcom-it.net/view_all_bug_page.php?project_id=1

AUTHOR
  The QMC2 development-team (http://qmc2.batcom-it.net/)
