NAME
  qmc2-sdlmame, qmc2-sdlmess, qmc2-sdlume - QMC2 - MAME/MESS/UME Catalog/Launcher II

SYNOPSIS
  qmc2-sdlmame [-config_path path] [-cc] [-h|-?|-help] [qt_arguments]

  qmc2-sdlmess [-config_path path] [-cc] [-h|-?|-help] [qt_arguments]

  qmc2-sdlume [-config_path path] [-cc] [-h|-?|-help] [qt_arguments]

DESCRIPTION
  QMC2 is a graphical front-end based on Qt to drive the great MAME and MESS emulators - including UME, a unified version of both. Individual front-end binaries exist for each of the three emulator variants (qmc2-sdlmame, qmc2-sdlmess and qmc2-sdlume) and are configured independently, sharing just a few project-global settings.

OPTIONS
  -config_path path  Specify this argument to use the directory path instead of the default folder (CONFIG_PATH) to store QMC2's configuration, logs and cache-files / cache-folders.

  -cc  This command line option will instruct QMC2 to clear (remove) all emulator related cache files while starting up in order to forcibly reload this data from the emulator.

  -h|-?|-help  Shows a brief command line usage help.

  qt_arguments  See http://qt-project.org/doc/qt-4.8/qapplication.html#QApplication for more information. However, note that QMC2 will overwrite most of the available Qt arguments with its saved settings in CONFIG_PATH/qmc2.ini.

FILES
  SYS_CONF_DIR/qmc2/qmc2.ini  System-wide default configuration (optional)

  CONFIG_PATH/qmc2.ini  Individual user's configuration (system-wide settings will be copied initially, if any)

  CONFIG_PATH/qmc2-sdlmame.log, CONFIG_PATH/qmc2-sdlmess.log, CONFIG_PATH/qmc2-sdlume.log  Front-end log from the last run of a given QMC2 variant

  CONFIG_PATH/mame.log, CONFIG_PATH/mess.log, CONFIG_PATH/ume.log  Emulator-log containing the output from emulator instances launched by the corresponding QMC2 variant (cleared whenever the 'first' emulator instance is launched)

  CONFIG_PATH/mame.rsc, CONFIG_PATH/mess.rsc, CONFIG_PATH/ume.rsc  ROM state cache

  CONFIG_PATH/mame-xml-cache.db, CONFIG_PATH/mess-xml-cache.db, CONFIG_PATH/ume-xml-cache.db  XML cache database (SQLite 3)

  CONFIG_PATH/mame.glc, CONFIG_PATH/mess.glc, CONFIG_PATH/ume.glc  Game/machine list cache

  CONFIG_PATH/mame.glc.filtered, CONFIG_PATH/mess.glc.filtered, CONFIG_PATH/ume.glc.filtered  Filtered version of the game/machine list cache used by qmc2-arcade(6) (optional)

  CONFIG_PATH/mame.swl, CONFIG_PATH/mess.swl, CONFIG_PATH/ume.swl  Software-list cache

  CONFIG_PATH/mess.sic, CONFIG_PATH/ume.sic  Slot-info cache (MESS/UME only)

  CONFIG_PATH/sw-state-cache/*.ssc  Software-state cache (shared by all variants)

  CONFIG_PATH/youtube/*.yti, CONFIG_PATH/youtube/*.png  YouTube video info/image cache (shared by all variants, but each one has its own qmc2-<variant>.yti index file for video meta data)

  CONFIG_PATH/maws/*.wc  NAWS web-cache (MAME only)

  CONFIG_PATH/LocalStorage/*.localstorage  Folder used by the built-in web-browser to create small database files for 'HTML5 localStorage' support

  CONFIG_PATH/qmc2-sdlmame-cookies.db, CONFIG_PATH/qmc2-sdlmess-cookies.db, CONFIG_PATH/qmc2-sdlume-cookies.db  Permanent web-page cookie database (SQLite 3)

  CONFIG_PATH/WebpageIcons.db  Web-page icon database (SQLite 3)

SEE ALSO
  qmc2-arcade(6), qchdman(6)

BUGS
  See the TODO file in the included QMC2 documentation for known bugs and restrictions.

  New bugs can be reported here: http://tracker.batcom-it.net/view_all_bug_page.php?project_id=1

AUTHOR
  The QMC2 development-team (http://qmc2.arcadehits.net/wordpress)
