NAME
  qmc2-arcade - Arcade / non-desktop version of QMC2 - M.A.M.E. Catalog/Launcher II

SYNOPSIS
  qmc2-arcade [-theme qml_theme] [-console type] [-graphicssystem engine] [-language lang] [-video vdo] [-config_path path] [-fullscreen] [-windowed] [-nojoy] [-joy index] [-debugjoy] [-debugkeys] [-debugqt] [-h|-?|-help]

DESCRIPTION
  For those who want to 'go straight into the games' there's QMC2 Arcade, a QML / QtQuick based approach to presenting an optionally filtered
  machine-list, launching emulators in the same smart way that you're used to with QMC2's main GUI (see qmc2(6)).

  Although it's designed to run stand-alone, you must start QMC2's main GUI at least once prior to using QMC2 Arcade, because some of
  the file caches need to be created first - QMC2 Arcade doesn't take care of this itself. Also, you cannot change the emulator's configuration
  from within QMC2 Arcade. So whenever you want to make modifications to a machine's configuration (or the global setup) you have to do this
  through QMC2's main GUI as well.

  The main GUI also has a specific dialog for setting up all relevant back-end default options (-theme, -console, -graphicssystem, -language
  and -video), for producing a filtered machine list used by QMC2 Arcade exclusively (optional) and for mapping key-sequences or
  joystick-functions (also optional). Default values for back-end options can also be configured inside QMC2 Arcade provided the chosen
  qml_theme supports it (which all of the available themes do).

  Changed back-end default options will require a restart of QMC2 Arcade to take effect. Specifying them on the command line will overwrite
  the current defaults temporarily, but will not change their stored default values. Note that the -language back-end default option is a shared
  setting for both QMC2 Arcade and the main GUI.

OPTIONS
  -theme qml_theme  Select the QML theme used for scene graphics, animations and/or shader effects. Available values for qml_theme are 'ToxicWaste'
                    (default) and 'darkone'.

  -console type  Choose the type of console to use. Available values for type are 'terminal' (default), 'window', 'window-minimized' and 'none'.
                 Console type 'none' will effectively suppress all log messages.

  -graphicssystem engine  Select the graphics sub-system engine instead of the currently set default one. Available values for engine are 'raster'
                          (default), 'opengl', 'opengl1', 'opengl2', 'openvg' and 'native'. Note that this option only exists when QMC2 Arcade has
			  been built with Qt 4 (which is recommended). Qt 5 builds do not include it!

  -language lang  Choose translation to load. Run 'qmc2-arcade -h' for a list of available values for lang. Note that the default value for -language
                  is shared with the main GUI's language setting!

  -video vdo  Enable (vdo = 'on') or disable (vdo = 'off') the use of video snaps (theme-specific). The value of vdo will be ignored when the current
              theme has no built-in support for video snaps.

  -config_path path  Specify this argument to use the directory path instead of the default folder (CONFIG_PATH) to search for QMC2's configuration
                     and cache-files.

  -fullscreen  Start up in full screen mode, overwriting the stored setting

  -windowed  Start up in windowed mode, overwriting the stored setting

  -nojoy  Disable joystick-function mapping (regardless if it's enabled in the main GUI or not).

  -joy index  Use the joystick specified by index instead of the one read from CONFIG_PATH/qmc2.ini, and enable joystick-function mapping (regardless
              if it's enabled in the main GUI or not).

  -debugjoy  Enable debug logging for joystick-function mapping. Every recognized joystick-function which has been mapped to a key-sequence will be
             logged to the console.

  -debugkeys  Enable debug logging for key-sequence mapping. Every recognized key or key-sequence will be logged to the console together with info on
              how the event is processed. Mapped key-sequences will cause event emulation, others will follow Qt's default event processing.

  -debugqt  Enable logging of Qt debug messages

  -h|-?|-help  Show usage help, available options / values and their current defaults.

FILES
  SYS_CONF_DIR/qmc2/qmc2.ini  System-wide default configuration (optional)

  CONFIG_PATH/qmc2.ini  Individual user's configuration

  CONFIG_PATH/mame.mlc  Machine list cache

  CONFIG_PATH/mame.mlc.filtered  Filtered version of the machine list cache created by qmc2(6) (optional)

  CONFIG_PATH/mame-dat-info.db  DAT-info database (SQLite 3), a combined data store for all supported DAT-info sources (emu-info, machine-info and software-info)

SEE ALSO
  qmc2-sdlmame(6), qchdman(6)

BUGS
  See the TODO file in the included QMC2 documentation for known bugs and restrictions.

  New bugs can be reported here: http://tracker.batcom-it.net/view_all_bug_page.php?project_id=1

AUTHOR
  The QMC2 development-team (http://qmc2.batcom-it.net/)
