NAME
  runonce - single-instance application launching wrapper for X11

SYNOPSIS
  runonce [--verbose] window-name window-title program [args]

DESCRIPTION
  The runonce utility is a single-instance application launching wrapper for X11 by Jamie Zawinski. The QMC2 project uses it
  for 'variant launching', that is, all QMC2 variants can launch any other variant through this wrapper. This will ensure that
  a QMC2 variant is launched exactly once at a time. However, it's not limited to QMC2, of course. It can be used for any other
  X11 apllication as well (see example below).

OPTIONS
  --verbose  Print log messages to stdout

  window-name  The application's window-name

  window-title  The application's window-title

  program  Command used to run the application

  args  Command line arguments passed to the application (optional)

EXAMPLE
  Running the following even several times will still only launch a single instance of xclock(1):

  $ runonce --verbose xclock XClock xclock

SEE ALSO
  qmc2(6), qmc2-sdlmame(6), qmc2-sdlmess(6), qmc2-sdlume(6), qmc2-arcade(6), qchdman(6). xwininfo(1)

BUGS
  See the TODO file in the included QMC2 documentation for known bugs and restrictions.

  New bugs can be reported here: http://tracker.batcom-it.net/view_all_bug_page.php?project_id=1

AUTHOR
  Jamie Zawinski (jwz@jwz.org)

  The QMC2 development-team (http://qmc2.arcadehits.net/wordpress)
