NAME
  runonce - single-instance program launching wrapper for X11

SYNOPSIS
  runonce [--verbose] window-name window-title program args

DESCRIPTION
  (to do)

OPTIONS
  --verbose (to do)

  window-name (to do)

  window-title (to do)

  program (to do)

  args (to do)

ENVIRONMENT
  (to do)

EXAMPLE
  (to do)

HINTS
  (to do)

SEE ALSO
  qmc2(6), qmc2-sdlmame(6), qmc2-sdlmess(6), qmc2-sdlume(6), qmc2-arcade(6), qchdman(6)

BUGS
  (to do)

AUTHOR
  Jamie Zawinski (jwz@jwz.org)

  The QMC2 development-team (http://qmc2.arcadehits.net/wordpress)
