<RCC>
    <qresource prefix="/">
        <file>images/active.png</file>
        <file>images/addmeta.png</file>
        <file>images/add-step.png</file>
        <file>images/copy.png</file>
        <file>images/compression.png</file>
        <file>images/createcd.png</file>
        <file>images/createhd.png</file>
        <file>images/createld.png</file>
        <file>images/createraw.png</file>
        <file>images/default.png</file>
        <file>images/delmeta.png</file>
        <file>images/dumpmeta.png</file>
        <file>images/edit.png</file>
        <file>images/extractcd.png</file>
        <file>images/extracthd.png</file>
        <file>images/extractld.png</file>
        <file>images/extractraw.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/inactive.png</file>
        <file>images/info.png</file>
        <file>images/logo.png</file>
        <file>images/logo-small.png</file>
        <file>images/none.png</file>
        <file>images/qchdman.png</file>
        <file>images/remove-step.png</file>
        <file>images/run.png</file>
        <file>images/parallel-script.png</file>
        <file>images/script.png</file>
        <file>images/sequential-script.png</file>
        <file>images/stop.png</file>
        <file>images/tools.png</file>
        <file>images/verify.png</file>
        <file>images/warning.png</file>
        <file>translations/qchdman_de.qm</file>
        <file>translations/qchdman_el.qm</file>
        <file>translations/qchdman_es.qm</file>
        <file>translations/qchdman_fr.qm</file>
        <file>translations/qchdman_it.qm</file>
        <file>translations/qchdman_pl.qm</file>
        <file>translations/qchdman_pt.qm</file>
        <file>translations/qchdman_ro.qm</file>
        <file>translations/qchdman_sv.qm</file>
        <file>translations/qchdman_us.qm</file>
        <file>translations/qt_de.qm</file>
        <file>translations/qt_es.qm</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/qt_pl.qm</file>
        <file>translations/qt_pt.qm</file>
        <file>translations/qt_sv.qm</file>
    </qresource>
</RCC>
