<RCC>
    <qresource prefix="/">
        <file>images/ghost.png</file>
        <file>images/qmc2-arcade.png</file>
        <file>qml/ToxicWaste/1.1/ToxicWaste.js</file>
        <file>qml/ToxicWaste/1.1/ToxicWaste.qml</file>
        <file>qml/ToxicWaste/1.1/animations/BackgroundAnimation.qml</file>
        <file>qml/ToxicWaste/1.1/components/Button.qml</file>
        <file>qml/ToxicWaste/1.1/components/CheckBox.qml</file>
        <file>qml/ToxicWaste/1.1/components/ComboBox.qml</file>
        <file>qml/ToxicWaste/1.1/components/TabWidget.qml</file>
        <file>qml/ToxicWaste/1.1/components/TextArea.qml</file>
        <file>qml/ToxicWaste/1.1/components/Slider.qml</file>
        <file>qml/ToxicWaste/1.1/effects/RadialWaveEffect.qml</file>
        <file>qml/ToxicWaste/1.1/images/arrow.png</file>
        <file>qml/ToxicWaste/1.1/images/checkmark.png</file>
        <file>qml/ToxicWaste/1.1/images/clear.png</file>
        <file>qml/ToxicWaste/1.1/images/down_arrow.png</file>
        <file>qml/ToxicWaste/1.1/images/down_arrow_white.png</file>
        <file>qml/ToxicWaste/1.1/images/exit.png</file>
        <file>qml/ToxicWaste/1.1/images/find.png</file>
        <file>qml/ToxicWaste/1.1/images/fullscreen.png</file>
        <file>qml/ToxicWaste/1.1/images/hide_show_menu.png</file>
        <file>qml/ToxicWaste/1.1/images/launch_correct.png</file>
        <file>qml/ToxicWaste/1.1/images/launch_incorrect.png</file>
        <file>qml/ToxicWaste/1.1/images/launch_mostlycorrect.png</file>
        <file>qml/ToxicWaste/1.1/images/launch_notfound.png</file>
        <file>qml/ToxicWaste/1.1/images/launch_unknown.png</file>
        <file>qml/ToxicWaste/1.1/images/overlay.png</file>
        <file>qml/ToxicWaste/1.1/images/preferences.png</file>
        <file>qml/ToxicWaste/1.1/images/shadereffectsource.png</file>
        <file>qml/ToxicWaste/1.1/images/toxic.png</file>
        <file>qml/ToxicWaste/1.1/images/windowed.png</file>
        <file>qml/ToxicWaste/1.1/images/green_bubble.png</file>
        <file>qml/ToxicWaste/1.1/images/blue_bubble.png</file>
        <file>qml/ToxicWaste/1.1/images/purple_bubble.png</file>
        <file>qml/ToxicWaste/1.1/images/x.png</file>
        <file>qml/ToxicWaste/1.1/images/cabinet_small.png</file>
        <file>qml/ToxicWaste/2.0/ToxicWaste.js</file>
        <file>qml/ToxicWaste/2.0/ToxicWaste.qml</file>
        <file>qml/ToxicWaste/2.0/animations/BackgroundAnimation.qml</file>
        <file>qml/ToxicWaste/2.0/components/Button.qml</file>
        <file>qml/ToxicWaste/2.0/components/CheckBox.qml</file>
        <file>qml/ToxicWaste/2.0/components/ComboBox.qml</file>
        <file>qml/ToxicWaste/2.0/components/TabWidget.qml</file>
        <file>qml/ToxicWaste/2.0/components/TextArea.qml</file>
        <file>qml/ToxicWaste/2.0/components/Slider.qml</file>
        <file>qml/ToxicWaste/2.0/effects/RadialWaveEffect.qml</file>
        <file>qml/ToxicWaste/2.0/images/arrow.png</file>
        <file>qml/ToxicWaste/2.0/images/checkmark.png</file>
        <file>qml/ToxicWaste/2.0/images/clear.png</file>
        <file>qml/ToxicWaste/2.0/images/down_arrow.png</file>
        <file>qml/ToxicWaste/2.0/images/down_arrow_white.png</file>
        <file>qml/ToxicWaste/2.0/images/exit.png</file>
        <file>qml/ToxicWaste/2.0/images/find.png</file>
        <file>qml/ToxicWaste/2.0/images/fullscreen.png</file>
        <file>qml/ToxicWaste/2.0/images/hide_show_menu.png</file>
        <file>qml/ToxicWaste/2.0/images/launch_correct.png</file>
        <file>qml/ToxicWaste/2.0/images/launch_incorrect.png</file>
        <file>qml/ToxicWaste/2.0/images/launch_mostlycorrect.png</file>
        <file>qml/ToxicWaste/2.0/images/launch_notfound.png</file>
        <file>qml/ToxicWaste/2.0/images/launch_unknown.png</file>
        <file>qml/ToxicWaste/2.0/images/overlay.png</file>
        <file>qml/ToxicWaste/2.0/images/preferences.png</file>
        <file>qml/ToxicWaste/2.0/images/shadereffectsource.png</file>
        <file>qml/ToxicWaste/2.0/images/toxic.png</file>
        <file>qml/ToxicWaste/2.0/images/windowed.png</file>
        <file>qml/ToxicWaste/2.0/images/green_bubble.png</file>
        <file>qml/ToxicWaste/2.0/images/blue_bubble.png</file>
        <file>qml/ToxicWaste/2.0/images/purple_bubble.png</file>
        <file>qml/ToxicWaste/2.0/images/x.png</file>
        <file>qml/ToxicWaste/2.0/images/cabinet_small.png</file>
        <file>qml/darkone/1.1/components/Button.qml</file>
        <file>qml/darkone/1.1/components/CheckBox.qml</file>
        <file>qml/darkone/1.1/components/CheckableGroup.qml</file>
        <file>qml/darkone/1.1/components/CheckableGroup.js</file>
        <file>qml/darkone/1.1/components/Checkable.qml</file>
        <file>qml/darkone/1.1/components/Slider.qml</file>
        <file>qml/darkone/1.1/components/SliderItem.qml</file>
        <file>qml/darkone/1.1/components/InputItem.qml</file>
        <file>qml/darkone/1.1/components/CycleItem.qml</file>
        <file>qml/darkone/1.1/darkone.js</file>
        <file>qml/darkone/1.1/darkone.qml</file>
        <file>qml/darkone/1.1/images/arrow.png</file>
        <file>qml/darkone/1.1/images/checkmark.png</file>
        <file>qml/darkone/1.1/images/clear.png</file>
        <file>qml/darkone/1.1/images/exit.png</file>
        <file>qml/darkone/1.1/images/find.png</file>
        <file>qml/darkone/1.1/images/fullscreen.png</file>
        <file>qml/darkone/1.1/images/toolbar_toggle.png</file>
        <file>qml/darkone/1.1/images/list_toggle.png</file>
        <file>qml/darkone/1.1/images/launch.png</file>
        <file>qml/darkone/1.1/images/cabinet.png</file>
        <file>qml/darkone/1.1/images/preferences.png</file>
        <file>qml/darkone/1.1/images/backlight.png</file>
        <file>qml/darkone/1.1/images/windowed.png</file>
        <file>qml/darkone/2.0/components/Button.qml</file>
        <file>qml/darkone/2.0/components/CheckBox.qml</file>
        <file>qml/darkone/2.0/components/CheckableGroup.qml</file>
        <file>qml/darkone/2.0/components/CheckableGroup.js</file>
        <file>qml/darkone/2.0/components/Checkable.qml</file>
        <file>qml/darkone/2.0/components/Slider.qml</file>
        <file>qml/darkone/2.0/components/SliderItem.qml</file>
        <file>qml/darkone/2.0/components/InputItem.qml</file>
        <file>qml/darkone/2.0/components/CycleItem.qml</file>
        <file>qml/darkone/2.0/darkone.js</file>
        <file>qml/darkone/2.0/darkone.qml</file>
        <file>qml/darkone/2.0/images/arrow.png</file>
        <file>qml/darkone/2.0/images/checkmark.png</file>
        <file>qml/darkone/2.0/images/clear.png</file>
        <file>qml/darkone/2.0/images/exit.png</file>
        <file>qml/darkone/2.0/images/find.png</file>
        <file>qml/darkone/2.0/images/fullscreen.png</file>
        <file>qml/darkone/2.0/images/toolbar_toggle.png</file>
        <file>qml/darkone/2.0/images/list_toggle.png</file>
        <file>qml/darkone/2.0/images/launch.png</file>
        <file>qml/darkone/2.0/images/cabinet.png</file>
        <file>qml/darkone/2.0/images/preferences.png</file>
        <file>qml/darkone/2.0/images/backlight.png</file>
        <file>qml/darkone/2.0/images/windowed.png</file>
        <file>translations/qmc2-arcade_de.qm</file>
        <file>translations/qmc2-arcade_el.qm</file>
        <file>translations/qmc2-arcade_es.qm</file>
        <file>translations/qmc2-arcade_fr.qm</file>
        <file>translations/qmc2-arcade_it.qm</file>
        <file>translations/qmc2-arcade_pl.qm</file>
        <file>translations/qmc2-arcade_pt.qm</file>
        <file>translations/qmc2-arcade_ro.qm</file>
        <file>translations/qmc2-arcade_sv.qm</file>
        <file>translations/qmc2-arcade_us.qm</file>
    </qresource>
</RCC>
