<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArcadeModeSetup</class>
 <widget class="QDialog" name="ArcadeModeSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arcade mode setup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>82</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonOk">
     <property name="text">
      <string>&amp;Ok</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButtonCancel">
     <property name="text">
      <string>&amp;Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>81</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSettings">
      <attribute name="title">
       <string>General settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="3">
        <widget class="QToolButton" name="toolButtonBrowseConfigurationPath">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Browse configuration path for QMC2 Arcade</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="3">
        <widget class="QComboBox" name="comboBoxArcadeTheme">
         <property name="toolTip">
          <string>Select arcade theme</string>
         </property>
         <item>
          <property name="text">
           <string notr="true">ToxicWaste</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">darkone</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QToolButton" name="toolButtonBrowseWorkingDirectory">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Browse working directory used when executing QMC2 Arcade</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditWorkingDirectory">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Working directory used when executing QMC2 Arcade</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="3">
        <widget class="QComboBox" name="comboBoxConsoleType">
         <property name="toolTip">
          <string>Select type of console</string>
         </property>
         <item>
          <property name="text">
           <string notr="true">terminal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">window</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">window-minimized</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">none</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBoxDebugKeys">
         <property name="toolTip">
          <string>Log debug messages of key-sequence mapping events to the console</string>
         </property>
         <property name="text">
          <string>Debug key-sequence mapping</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBoxDebugJoy">
         <property name="toolTip">
          <string>Log debug messages of joystick function mapping events to the console</string>
         </property>
         <property name="text">
          <string>Debug joystick function mapping</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelGraphicsSystem">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Graphics system</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelWorkingDirectory">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Working directory</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelArcadeTheme">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Arcade theme</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelConsoleType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Console type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelExecutableFile">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Executable file</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelConfigurationPath">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Configuration path</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditExecutableFile">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>QMC2 Arcade executable file</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="toolButtonBrowseExecutableFile">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Browse QMC2 Arcade executable file</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="4">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditConfigurationPath">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Configuration path for QMC2 Arcade</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="3">
        <widget class="QComboBox" name="comboBoxGraphicsSystem">
         <property name="toolTip">
          <string>Select the graphics system used to render the scene (when available, OpenGL is strongly recommended!)</string>
         </property>
         <item>
          <property name="text">
           <string notr="true">raster</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">native</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">opengl</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">opengl1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">opengl2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">openvg</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="2" colspan="2">
        <widget class="QCheckBox" name="checkBoxNoJoy">
         <property name="toolTip">
          <string>Disable joystick function mapping</string>
         </property>
         <property name="text">
          <string>Disable joystick function mapping</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="checkBoxJoy">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Force use of joystick at specified index</string>
           </property>
           <property name="text">
            <string>Specify joystick index</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxJoyIndex">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Joystick index</string>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Video snaps</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="3">
        <widget class="QComboBox" name="comboBoxVideoSnaps">
         <property name="toolTip">
          <string>Enable (on) / disable (off)  the use of video snaps</string>
         </property>
         <item>
          <property name="text">
           <string notr="true">on</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">off</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFilter">
      <attribute name="title">
       <string>Machine list filter</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutFilter">
       <item row="6" column="1" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButtonSelectC">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select ROM state C (correct)?</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/sphere_green.png</normaloff>:/data/img/sphere_green.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonSelectM">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select ROM state M (mostly correct)?</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/sphere_yellowgreen.png</normaloff>:/data/img/sphere_yellowgreen.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonSelectI">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select ROM state I (incorrect)?</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/sphere_red.png</normaloff>:/data/img/sphere_red.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonSelectN">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select ROM state N (not found)?</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/sphere_grey.png</normaloff>:/data/img/sphere_grey.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonSelectU">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select ROM state U (unknown)?</string>
           </property>
           <property name="icon">
            <iconset resource="qmc2.qrc">
             <normaloff>:/data/img/sphere_blue.png</normaloff>:/data/img/sphere_blue.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelROMStatesToSelect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ROM state filter</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="toolButtonBrowseFilteredListFile">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Browse the output file used as the filtered machine list</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/fileopen.png</normaloff>:/data/img/fileopen.png</iconset>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="4">
        <widget class="Line" name="horizontalLine2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="4">
        <widget class="QListWidget" name="listWidgetCategoryFilter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Select / deselect the categories you want to include / exclude</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="3">
        <widget class="QComboBox" name="comboBoxDriverStatus">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Choose the driver maturity states for sets to be included</string>
         </property>
         <item>
          <property name="text">
           <string>good</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>good + imperfect</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>good + imperfect + preliminary</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelSortCriteria">
         <property name="text">
          <string>Sort criteria</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonExport">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Export a filtered version of the machine list according to the filter / sort settings specified below</string>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/filesaveas.png</normaloff>:/data/img/filesaveas.png</iconset>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QToolButton" name="toolButtonClearNameFilter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Clear name filter</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/broom.png</normaloff>:/data/img/broom.png</iconset>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="3">
        <widget class="QComboBox" name="comboBoxSortCriteria">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Select sort criteria</string>
         </property>
         <item>
          <property name="text">
           <string>Description</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ROM state</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Year</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Manufacturer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Name (ID)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ROM types</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Players</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Driver status</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Source file</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rank</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="Line" name="horizontalLine1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="3">
        <widget class="QComboBox" name="comboBoxSortOrder">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Select sort order</string>
         </property>
         <item>
          <property name="text">
           <string>Ascending</string>
          </property>
          <property name="icon">
           <iconset resource="qmc2.qrc">
            <normaloff>:/data/img/up_action.png</normaloff>:/data/img/up_action.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Descending</string>
          </property>
          <property name="icon">
           <iconset resource="qmc2.qrc">
            <normaloff>:/data/img/down_action.png</normaloff>:/data/img/down_action.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxUseFilteredList">
         <property name="toolTip">
          <string>Use a filtered version of the machine list (otherwise use the full list)</string>
         </property>
         <property name="text">
          <string>Use filtered list</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="labelNameFilter">
         <property name="text">
          <string>Name filter</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelDriverStatus">
         <property name="text">
          <string>Driver status</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="labelSortOrder">
         <property name="text">
          <string>Sort order</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QProgressBar" name="progressBarFilter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Filter / export progress</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>Idle</string>
         </property>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="QToolButton" name="toolButtonDeselectAll">
         <property name="toolTip">
          <string>Deselect all categories</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/minus_all.png</normaloff>:/data/img/minus_all.png</iconset>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QToolButton" name="toolButtonSelectAll">
         <property name="toolTip">
          <string>Select all categories</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/plus_all.png</normaloff>:/data/img/plus_all.png</iconset>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditNameFilter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Specify a name (ID) filter-expression (Qt regular-expression syntax!) -- leave empty to not filter by name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEditFilteredListFile">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Output file used as the filtered machine list</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,0,0">
         <item>
          <widget class="QCheckBox" name="checkBoxFavoriteSetsOnly">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Use only sets included in the favorites list?</string>
           </property>
           <property name="text">
            <string>Only favorite sets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxTaggedSetsOnly">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Use only sets that are tagged?</string>
           </property>
           <property name="text">
            <string>Only tagged sets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxParentSetsOnly">
           <property name="toolTip">
            <string>Use only parent sets (no clones)?</string>
           </property>
           <property name="text">
            <string>Only parent sets</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="14" column="0" colspan="4">
        <spacer name="verticalSpaceFiller">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="labelCategoryFilter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Category filter</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="labelRankFilter">
         <property name="text">
          <string>Rank filter</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="3">
        <widget class="QFrame" name="frameRankFilter">
         <layout class="QGridLayout" name="gridLayoutRankFilter">
          <property name="margin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabKeys">
      <attribute name="title">
       <string>Keys</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidgetKeyMaps">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabToxicWasteKeyMap">
          <attribute name="title">
           <string>ToxicWaste</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayoutTabToxicWasteKeyMap">
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treeWidgetKeyMapToxicWaste">
             <property name="toolTip">
              <string>Double-click to scan or clear a custom key sequence</string>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Function / Key-sequence</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Custom key-sequence</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabDarkoneKeyMap">
          <attribute name="title">
           <string>darkone</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayoutTabDarkoneKeyMap">
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treeWidgetKeyMapDarkone">
             <property name="toolTip">
              <string>Double-click to scan or clear a custom key sequence</string>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Function / Key-sequence</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Custom key-sequence</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabJoystick">
      <attribute name="title">
       <string>Joystick</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidgetJoyMaps">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabToxicWasteJoyMap">
          <attribute name="title">
           <string>ToxicWaste</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayoutTabToxicWasteJoyMap">
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treeWidgetJoyMapToxicWaste">
             <property name="toolTip">
              <string>Double-click to scan or clear a joystck function mapped to a key-sequence</string>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Function / Key-sequence</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Joystick function</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabDarkoneJoyMap">
          <attribute name="title">
           <string>darkone</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayoutTabDarkoneJoyMap">
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treeWidgetJoyMapDarkone">
             <property name="toolTip">
              <string>Double-click to scan or clear a joystck function mapped to a key-sequence</string>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Function / Key-sequence</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Joystick function</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditExecutableFile</tabstop>
  <tabstop>toolButtonBrowseExecutableFile</tabstop>
  <tabstop>lineEditWorkingDirectory</tabstop>
  <tabstop>toolButtonBrowseWorkingDirectory</tabstop>
  <tabstop>lineEditConfigurationPath</tabstop>
  <tabstop>toolButtonBrowseConfigurationPath</tabstop>
  <tabstop>comboBoxGraphicsSystem</tabstop>
  <tabstop>comboBoxArcadeTheme</tabstop>
  <tabstop>comboBoxConsoleType</tabstop>
  <tabstop>comboBoxVideoSnaps</tabstop>
  <tabstop>checkBoxDebugKeys</tabstop>
  <tabstop>checkBoxNoJoy</tabstop>
  <tabstop>checkBoxDebugJoy</tabstop>
  <tabstop>checkBoxJoy</tabstop>
  <tabstop>spinBoxJoyIndex</tabstop>
  <tabstop>checkBoxUseFilteredList</tabstop>
  <tabstop>lineEditFilteredListFile</tabstop>
  <tabstop>toolButtonBrowseFilteredListFile</tabstop>
  <tabstop>pushButtonExport</tabstop>
  <tabstop>checkBoxFavoriteSetsOnly</tabstop>
  <tabstop>checkBoxTaggedSetsOnly</tabstop>
  <tabstop>checkBoxParentSetsOnly</tabstop>
  <tabstop>toolButtonSelectC</tabstop>
  <tabstop>toolButtonSelectM</tabstop>
  <tabstop>toolButtonSelectI</tabstop>
  <tabstop>toolButtonSelectN</tabstop>
  <tabstop>toolButtonSelectU</tabstop>
  <tabstop>comboBoxSortCriteria</tabstop>
  <tabstop>comboBoxSortOrder</tabstop>
  <tabstop>comboBoxDriverStatus</tabstop>
  <tabstop>lineEditNameFilter</tabstop>
  <tabstop>toolButtonClearNameFilter</tabstop>
  <tabstop>toolButtonSelectAll</tabstop>
  <tabstop>toolButtonDeselectAll</tabstop>
  <tabstop>listWidgetCategoryFilter</tabstop>
  <tabstop>tabWidgetKeyMaps</tabstop>
  <tabstop>treeWidgetKeyMapToxicWaste</tabstop>
  <tabstop>treeWidgetKeyMapDarkone</tabstop>
  <tabstop>tabWidgetJoyMaps</tabstop>
  <tabstop>treeWidgetJoyMapToxicWaste</tabstop>
  <tabstop>treeWidgetJoyMapDarkone</tabstop>
  <tabstop>pushButtonOk</tabstop>
  <tabstop>pushButtonCancel</tabstop>
 </tabstops>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButtonClearNameFilter</sender>
   <signal>clicked()</signal>
   <receiver>lineEditNameFilter</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonOk</sender>
   <signal>clicked()</signal>
   <receiver>ArcadeModeSetup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>ArcadeModeSetup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxNoJoy</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxDebugJoy</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxNoJoy</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxJoy</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxNoJoy</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxJoyIndex</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
