<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmbedderOptions</class>
 <widget class="QWidget" name="EmbedderOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Embedder options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidgetEmbedderOptions">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSnapshots">
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/camera.png</normaloff>:/data/img/camera.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Snapshots</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QToolButton" name="toolButtonTakeSnapshot">
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/camera.png</normaloff>:/data/img/camera.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="toolButtonSaveSnapshot">
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/filesave.png</normaloff>:/data/img/filesave.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QToolButton" name="toolButtonSaveSnapshotAs">
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/filesaveas.png</normaloff>:/data/img/filesaveas.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" rowspan="4">
        <widget class="QListWidget" name="listWidgetSnapshots">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>true</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMovies">
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/movie.png</normaloff>:/data/img/movie.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Movies</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabNetplay">
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/world.png</normaloff>:/data/img/world.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Netplay</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidgetEmbedderOptions</tabstop>
  <tabstop>listWidgetSnapshots</tabstop>
  <tabstop>toolButtonTakeSnapshot</tabstop>
  <tabstop>toolButtonSaveSnapshot</tabstop>
  <tabstop>toolButtonSaveSnapshotAs</tabstop>
 </tabstops>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections/>
</ui>
