<RCC>
    <qresource prefix="/" >
        <file>data/img/7z-compressed.png</file>
        <file>data/img/activity_green.png</file>
        <file>data/img/activity_red.png</file>
        <file>data/img/add_to_favorites.png</file>
        <file>data/img/alien.png</file>
        <file>data/img/arcadecabinet.png</file>
        <file>data/img/arcademode.png</file>
        <file>data/img/back.png</file>
        <file>data/img/broom.png</file>
        <file>data/img/browser.png</file>
        <file>data/img/brush.png</file>
        <file>data/img/calculator.png</file>
        <file>data/img/camera.png</file>
        <file>data/img/category.png</file>
        <file>data/img/cd.png</file>
        <file>data/img/characters.png</file>
        <file>data/img/circuit.png</file>
        <file>data/img/clock.png</file>
        <file>data/img/clone.png</file>
        <file>data/img/colors.png</file>
        <file>data/img/compressed.png</file>
        <file>data/img/configure.png</file>
        <file>data/img/controller.png</file>
        <file>data/img/dev_cartridge.png</file>
        <file>data/img/dev_cassette.png</file>
        <file>data/img/dev_cdrom.png</file>
        <file>data/img/dev_cylinder.png</file>
        <file>data/img/dev_floppydisk.png</file>
        <file>data/img/dev_harddisk.png</file>
        <file>data/img/dev_magtape.png</file>
        <file>data/img/dev_memcard.png</file>
        <file>data/img/dev_parallel.png</file>
        <file>data/img/dev_printer.png</file>
        <file>data/img/dev_punchtape.png</file>
        <file>data/img/dev_quickload.png</file>
        <file>data/img/dev_serial.png</file>
        <file>data/img/dev_snapshot.png</file>
        <file>data/img/detail.png</file>
        <file>data/img/dice.png</file>
        <file>data/img/disk.png</file>
        <file>data/img/disk2.png</file>
        <file>data/img/dock.png</file>
        <file>data/img/down.png</file>
        <file>data/img/down_action.png</file>
        <file>data/img/download.png</file>
        <file>data/img/duckduckgo.png</file>
        <file>data/img/east.png</file>
        <file>data/img/edit.png</file>
        <file>data/img/editcopy.png</file>
        <file>data/img/editcut.png</file>
        <file>data/img/editdelete.png</file>
        <file>data/img/editpaste.png</file>
        <file>data/img/edittrash.png</file>
        <file>data/img/effect.png</file>
        <file>data/img/embed.png</file>
        <file>data/img/embed_multiple.png</file>
        <file>data/img/exit.png</file>
        <file>data/img/exit_small.png</file>
        <file>data/img/export_rom_status.png</file>
        <file>data/img/favorites.png</file>
        <file>data/img/favorites_multiple.png</file>
        <file>data/img/fileclose.png</file>
        <file>data/img/filefind.png</file>
        <file>data/img/filenew.png</file>
        <file>data/img/fileopen.png</file>
        <file>data/img/fileprint.png</file>
        <file>data/img/filesave.png</file>
        <file>data/img/filesaveas.png</file>
        <file>data/img/filesaveas_and_apply.png</file>
        <file>data/img/filter.png</file>
        <file>data/img/find.png</file>
        <file>data/img/find_negate.png</file>
        <file>data/img/flat.png</file>
        <file>data/img/flip.png</file>
        <file>data/img/folders-first.png</file>
        <file>data/img/folders-off.png</file>
        <file>data/img/folders-on.png</file>
        <file>data/img/fonts.png</file>
        <file>data/img/forum.png</file>
        <file>data/img/forward.png</file>
        <file>data/img/ghost.png</file>
        <file>data/img/ghost_video.png</file>
        <file>data/img/gradient1.png</file>
        <file>data/img/gradient2.png</file>
        <file>data/img/google.png</file>
        <file>data/img/halt.png</file>
        <file>data/img/help.png</file>
        <file>data/img/highlight.png</file>
        <file>data/img/hint.png</file>
        <file>data/img/hint_small.png</file>
        <file>data/img/home.png</file>
        <file>data/img/html.png</file>
        <file>data/img/icon.png</file>
        <file>data/img/info.png</file>
        <file>data/img/inspect.png</file>
        <file>data/img/internet.png</file>
        <file>data/img/invert_tag.png</file>
        <file>data/img/invert_tag_all.png</file>
        <file>data/img/invert_tag_down.png</file>
        <file>data/img/invert_tag_visible.png</file>
        <file>data/img/invert_tag_up.png</file>
        <file>data/img/joystick.png</file>
        <file>data/img/keyboard.png</file>
        <file>data/img/kill.png</file>
        <file>data/img/launch.png</file>
        <file>data/img/launch_multiple.png</file>
        <file>data/img/led_off.png</file>
        <file>data/img/led_on.png</file>
        <file>data/img/left_action.png</file>
        <file>data/img/lifebelt.png</file>
        <file>data/img/loadanim.gif</file>
        <file>data/img/locale.png</file>
        <file>data/img/lock.png</file>
        <file>data/img/mame.png</file>
        <file>data/img/mantis.png</file>
        <file>data/img/marquee.png</file>
        <file>data/img/maws.png</file>
        <file>data/img/maximize.png</file>
        <file>data/img/mess.png</file>
        <file>data/img/media_back.png</file>
        <file>data/img/media_fastbackward.png</file>
        <file>data/img/media_fastforward.png</file>
        <file>data/img/media_lower_volume.png</file>
        <file>data/img/media_next.png</file>
        <file>data/img/media_pause.png</file>
        <file>data/img/media_play.png</file>
        <file>data/img/media_raise_volume.png</file>
        <file>data/img/media_stop.png</file>
        <file>data/img/merge.png</file>
        <file>data/img/merge_nok.png</file>
        <file>data/img/merge_ok.png</file>
        <file>data/img/merge_unknown.png</file>
        <file>data/img/minimize.png</file>
        <file>data/img/minus.png</file>
        <file>data/img/minus_all.png</file>
        <file>data/img/minus_multiple.png</file>
        <file>data/img/movie.png</file>
        <file>data/img/music.png</file>
        <file>data/img/next-sail.png</file>
        <file>data/img/next.png</file>
        <file>data/img/no.png</file>
        <file>data/img/no_sound.png</file>
        <file>data/img/north.png</file>
        <file>data/img/notes.png</file>
        <file>data/img/ok.png</file>
        <file>data/img/opengl.png</file>
        <file>data/img/pacman.png</file>
        <file>data/img/pdf.png</file>
        <file>data/img/pencils.png</file>
        <file>data/img/plus.png</file>
        <file>data/img/plus_all.png</file>
        <file>data/img/plus_multiple.png</file>
        <file>data/img/postscript.png</file>
        <file>data/img/preview.png</file>
        <file>data/img/previous-sail.png</file>
        <file>data/img/previous.png</file>
        <file>data/img/process.png</file>
        <file>data/img/process_multiple.png</file>
        <file>data/img/project_mess.png</file>
        <file>data/img/qchdman.png</file>
        <file>data/img/qmc2_logo_big.png</file>
        <file>data/img/qmc2_logo_small.png</file>
        <file>data/img/qmc2_mame_splash.png</file>
        <file>data/img/qmc2_mess_logo_big.png</file>
        <file>data/img/qmc2_mess_logo_small.png</file>
        <file>data/img/qmc2_mess_splash.png</file>
        <file>data/img/qmc2_ume_logo_big.png</file>
        <file>data/img/qmc2_ume_logo_small.png</file>
        <file>data/img/qmc2_ume_splash.png</file>
        <file>data/img/qmc2-arcade.png</file>
        <file>data/img/qmc2-arcade-setup.png</file>
        <file>data/img/qt-logo.png</file>
        <file>data/img/rank.png</file>
        <file>data/img/rank_bg.png</file>
        <file>data/img/rank_flat.png</file>
        <file>data/img/redo.png</file>
        <file>data/img/refresh.png</file>
        <file>data/img/release.png</file>
        <file>data/img/release_alternate.png</file>
        <file>data/img/reload.png</file>
        <file>data/img/reload_small.png</file>
        <file>data/img/remove.png</file>
        <file>data/img/remove_from_favorites.png</file>
        <file>data/img/rename.png</file>
        <file>data/img/reset.png</file>
        <file>data/img/right_action.png</file>
        <file>data/img/rom.png</file>
        <file>data/img/rom_multiple.png</file>
        <file>data/img/romalyzer.png</file>
        <file>data/img/romalyzer_flipped.png</file>
        <file>data/img/romalyzer_multiple.png</file>
        <file>data/img/search.png</file>
        <file>data/img/search_multiple.png</file>
        <file>data/img/sleep.png</file>
        <file>data/img/slot.png</file>
        <file>data/img/sort.png</file>
        <file>data/img/software_correct.png</file>
        <file>data/img/software_incorrect.png</file>
        <file>data/img/software_mostlycorrect.png</file>
        <file>data/img/software_notfound.png</file>
        <file>data/img/software_unknown.png</file>
        <file>data/img/sound.png</file>
        <file>data/img/south.png</file>
        <file>data/img/speaker.png</file>
        <file>data/img/sphere_blue.png</file>
        <file>data/img/sphere_blue_bios.png</file>
        <file>data/img/sphere_blue_device.png</file>
        <file>data/img/sphere_green.png</file>
        <file>data/img/sphere_green_bios.png</file>
        <file>data/img/sphere_green_device.png</file>
        <file>data/img/sphere_grey.png</file>
        <file>data/img/sphere_grey_bios.png</file>
        <file>data/img/sphere_grey_device.png</file>
        <file>data/img/sphere_red.png</file>
        <file>data/img/sphere_red_bios.png</file>
        <file>data/img/sphere_red_device.png</file>
        <file>data/img/sphere_yellowgreen.png</file>
        <file>data/img/sphere_yellowgreen_bios.png</file>
        <file>data/img/sphere_yellowgreen_device.png</file>
        <file>data/img/stop.png</file>
        <file>data/img/stop_browser.png</file>
        <file>data/img/swap.png</file>
        <file>data/img/tag.png</file>
        <file>data/img/tagged.png</file>
        <file>data/img/tagged_all.png</file>
        <file>data/img/tagged_visible.png</file>
        <file>data/img/tape.png</file>
        <file>data/img/terminate.png</file>
        <file>data/img/thumbnail.png</file>
        <file>data/img/time.png</file>
        <file>data/img/toggle_fullscreen.png</file>
        <file>data/img/toolbox.png</file>
        <file>data/img/trafficlight_green.png</file>
        <file>data/img/trafficlight_off.png</file>
        <file>data/img/trafficlight_red.png</file>
        <file>data/img/trafficlight_yellow.png</file>
        <file>data/img/ume.png</file>
        <file>data/img/undo.png</file>
        <file>data/img/unknown.png</file>
        <file>data/img/unlock.png</file>
        <file>data/img/untagged.png</file>
        <file>data/img/untagged_all.png</file>
        <file>data/img/untagged_visible.png</file>
        <file>data/img/up.png</file>
        <file>data/img/update.png</file>
        <file>data/img/up_action.png</file>
        <file>data/img/url.png</file>
        <file>data/img/version.png</file>
        <file>data/img/view_detail.png</file>
        <file>data/img/view_tree.png</file>
        <file>data/img/viewmag+.png</file>
        <file>data/img/viewmag-.png</file>
        <file>data/img/viewmagfit.png</file>
        <file>data/img/warning.png</file>
        <file>data/img/west.png</file>
        <file>data/img/wikilogo.png</file>
        <file>data/img/wikipedia.png</file>
        <file>data/img/wip.png</file>
        <file>data/img/wizard.png</file>
        <file>data/img/work.png</file>
        <file>data/img/world.png</file>
        <file>data/img/yandex.png</file>
        <file>data/img/yes.png</file>
        <file>data/img/youtube.png</file>
        <file>data/img/zip.png</file>
        <file>data/img/zoom-in.png</file>
        <file>data/img/zoom-none.png</file>
        <file>data/img/zoom-out.png</file>
        <file>htmleditor/images/document-new.png</file>
        <file>htmleditor/images/document-open.png</file>
        <file>htmleditor/images/document-save.png</file>
        <file>htmleditor/images/edit-copy.png</file>
        <file>htmleditor/images/edit-cut.png</file>
        <file>htmleditor/images/edit-paste.png</file>
        <file>htmleditor/images/edit-redo.png</file>
        <file>htmleditor/images/edit-select-all.png</file>
        <file>htmleditor/images/edit-undo.png</file>
        <file>htmleditor/images/format-indent-less.png</file>
        <file>htmleditor/images/format-indent-more.png</file>
        <file>htmleditor/images/format-justify-center.png</file>
        <file>htmleditor/images/format-justify-fill.png</file>
        <file>htmleditor/images/format-justify-left.png</file>
        <file>htmleditor/images/format-justify-right.png</file>
        <file>htmleditor/images/format-text-bold.png</file>
        <file>htmleditor/images/format-text-italic.png</file>
        <file>htmleditor/images/format-text-underline.png</file>
        <file>htmleditor/images/format-text-strikethrough.png</file>
        <file>htmleditor/images/bulleted-list.png</file>
        <file>htmleditor/images/numbered-list.png</file>
        <file>htmleditor/images/image-x-generic.png</file>
        <file>htmleditor/images/text-html.png</file>
        <file>htmleditor/images/list-remove.png</file>
        <file>htmleditor/images/list-add.png</file>
        <file>htmleditor/images/insert-html.png</file>
        <file>htmleditor/images/insert-table.png</file>
    </qresource>
</RCC>
