<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>R. Reucher</author>
 <class>SoftwareList</class>
 <widget class="QWidget" name="SoftwareList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>346</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Software list</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="toolButtonReload">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Reload all information</string>
       </property>
       <property name="statusTip">
        <string>Reload all information</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/reload.png</normaloff>:/data/img/reload.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonCompatFilterToggle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Toggle filtering of compatible software titles</string>
       </property>
       <property name="statusTip">
        <string>Toggle filtering of compatible software titles</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/filter.png</normaloff>:/data/img/filter.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonToggleSoftwareInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Toggle detailed software information</string>
       </property>
       <property name="statusTip">
        <string>Toggle detailed software information</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/detail.png</normaloff>:/data/img/detail.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonToggleSnapnameAdjustment">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Toggle automatic adjustment of the snapname parameter (hold down for menu)</string>
       </property>
       <property name="statusTip">
        <string>Toggle automatic adjustment of the snapname parameter (hold down for menu)</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/camera.png</normaloff>:/data/img/camera.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonSoftwareStates">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Toggle checking / displaying software-states (hold down for menu)</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/rom.png</normaloff>:/data/img/rom.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::DelayedPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonAnalyzeSoftware">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Analyze software menu</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/romalyzer_sw.png</normaloff>:/data/img/romalyzer_sw.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonRebuildSoftware">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Rebuild software menu</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/rebuild.png</normaloff>:/data/img/rebuild.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSnapnameDevice">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select the software for which the snapname should be adjusted</string>
       </property>
       <property name="statusTip">
        <string>Select the software for which the snapname should be adjusted</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxDeviceConfiguration">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select a pre-defined device configuration to be added to the software setup</string>
       </property>
       <property name="statusTip">
        <string>Select a pre-defined device configuration to be added to the software setup</string>
       </property>
       <item>
        <property name="text">
         <string>Default configuration</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonExport">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Export the current software-list to an ASCII or CSV formatted file (or the clipboard)</string>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/filesaveas.png</normaloff>:/data/img/filesaveas.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonFavoritesOptions">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Open options menu for the favorites list</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/favorites_multiple.png</normaloff>:/data/img/favorites_multiple.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonAddToFavorites">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Add the currently selected software and device setup to the favorites list (or overwrite existing favorite)</string>
       </property>
       <property name="statusTip">
        <string>Add the currently selected software and device setup to the favorites list (or overwrite existing favorite)</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/add_to_favorites.png</normaloff>:/data/img/add_to_favorites.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonRemoveFromFavorites">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Remove the currently selected favorite software configuration</string>
       </property>
       <property name="statusTip">
        <string>Remove the currently selected favorite software configuration</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/remove_from_favorites.png</normaloff>:/data/img/remove_from_favorites.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonPlay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Play the selected software configuration</string>
       </property>
       <property name="statusTip">
        <string>Play the selected software configuration</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/launch.png</normaloff>:/data/img/launch.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonPlayEmbedded">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Play the selected software configuration (embedded)</string>
       </property>
       <property name="statusTip">
        <string>Play the selected software configuration (embedded)</string>
       </property>
       <property name="icon">
        <iconset resource="qmc2.qrc">
         <normaloff>:/data/img/embed.png</normaloff>:/data/img/embed.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QToolBox" name="toolBoxSoftwareList">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabSpacing">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageKnownSoftware">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>638</width>
        <height>192</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/view_detail.png</normaloff>:/data/img/view_detail.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Known software</string>
      </attribute>
      <attribute name="toolTip">
       <string>Complete list of known software for the current system</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutKnownSoftware">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidgetKnownSoftware">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageViewFlat">
          <layout class="QGridLayout" name="gridLayoutPageViewFlat">
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treeWidgetKnownSoftware">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="toolTip">
              <string>List of known software</string>
             </property>
             <property name="statusTip">
              <string>List of known software</string>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>true</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string>Title</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Publisher</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Year</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Part</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Interface</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>List</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Supported</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageViewTree">
          <layout class="QGridLayout" name="gridLayoutPageViewTree">
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treeWidgetKnownSoftwareTree">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="toolTip">
              <string>List of known software</string>
             </property>
             <property name="statusTip">
              <string>List of known software</string>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>true</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string>Title</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Publisher</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Year</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Part</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Interface</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>List</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Supported</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageFavoriteSoftware">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>86</width>
        <height>67</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/favorites.png</normaloff>:/data/img/favorites.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Favorites</string>
      </attribute>
      <attribute name="toolTip">
       <string>View / manage your favorite software list for the current system</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutFavoriteSoftware">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeWidgetFavoriteSoftware">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>Favorite software configurations</string>
         </property>
         <property name="statusTip">
          <string>Favorite software configurations</string>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string>Title</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Publisher</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Year</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Part</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Interface</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>List</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Supported</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Device configuration</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSearchSoftware">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>87</width>
        <height>117</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/hint.png</normaloff>:/data/img/hint.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Search</string>
      </attribute>
      <attribute name="toolTip">
       <string>Search within the list of known software for the current system</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutSearchSoftware">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBoxSearch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search for known software (not case-sensitive)</string>
         </property>
         <property name="statusTip">
          <string>Search for known software (not case-sensitive)</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTreeWidget" name="treeWidgetSearchResults">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>Search results</string>
         </property>
         <property name="statusTip">
          <string>Search results</string>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string>Title</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Publisher</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Year</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Part</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Interface</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>List</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Supported</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QProgressBar" name="progressBarSearch">
         <property name="toolTip">
          <string>Search progress</string>
         </property>
         <property name="statusTip">
          <string>Search progress</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>Searching software - %p%</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelLoadingSoftwareLists">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>Loading software-lists, please wait...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout2">
     <item>
      <widget class="QLabel" name="labelSoftwareListStats">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>L:Listed - C:Correct - M:Mostly correct - I:Incorrect - N:Not found - U:Unknown - S:Search</string>
       </property>
       <property name="statusTip">
        <string>L:Listed - C:Correct - M:Mostly correct - I:Incorrect - N:Not found - U:Unknown - S:Search</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="format">
        <string>Checking software-states - %p%</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <tabstops>
  <tabstop>toolButtonReload</tabstop>
  <tabstop>toolButtonCompatFilterToggle</tabstop>
  <tabstop>toolButtonToggleSoftwareInfo</tabstop>
  <tabstop>toolButtonToggleSnapnameAdjustment</tabstop>
  <tabstop>toolButtonSoftwareStates</tabstop>
  <tabstop>toolButtonAnalyzeSoftware</tabstop>
  <tabstop>toolButtonRebuildSoftware</tabstop>
  <tabstop>comboBoxSnapnameDevice</tabstop>
  <tabstop>comboBoxDeviceConfiguration</tabstop>
  <tabstop>toolButtonExport</tabstop>
  <tabstop>toolButtonFavoritesOptions</tabstop>
  <tabstop>toolButtonAddToFavorites</tabstop>
  <tabstop>toolButtonRemoveFromFavorites</tabstop>
  <tabstop>toolButtonPlay</tabstop>
  <tabstop>toolButtonPlayEmbedded</tabstop>
  <tabstop>treeWidgetKnownSoftware</tabstop>
  <tabstop>treeWidgetKnownSoftwareTree</tabstop>
  <tabstop>treeWidgetFavoriteSoftware</tabstop>
  <tabstop>comboBoxSearch</tabstop>
  <tabstop>treeWidgetSearchResults</tabstop>
 </tabstops>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections/>
</ui>
