NAME
  qmc2-sdlmame - QMC2 - M.A.M.E. Catalog/Launcher II

SYNOPSIS
  qmc2-sdlmame [-config_path path] [-cc] [-tc] [-r] [-h|-?|-help] [qt_arguments]

DESCRIPTION
  QMC2 is a graphical front-end based on Qt which drives the great M.A.M.E. emulator.

OPTIONS
  -config_path path  Specify this argument to use the directory path instead of the default folder (CONFIG_PATH) to store QMC2's configuration, logs and cache-files / cache-folders.

  -cc  This command line option will instruct QMC2 to clear (remove) all emulator related cache files while starting up in order to forcibly reload this data from the emulator.

  -tc  Specifying this option on the command line will perform a template check against the current default emulator (if set), printing its output to stdout, and exit before actual start-up occurs.

  -r  The reconfigure option will rerun the setup wizard / welcome dialog before starting. This allows you to update or correct the most important emulator settings in an easy way.

  -h|-?|-help  Shows a brief command line usage help.

  qt_arguments  See http://doc.qt.io/qt-4.8/qapplication.html#QApplication for more information. However, note that QMC2 will overwrite most of the available Qt arguments with its saved settings in CONFIG_PATH/qmc2.ini.

FILES
  SYS_CONF_DIR/qmc2/qmc2.ini  System-wide default configuration (optional)

  CONFIG_PATH/qmc2.ini  Individual user's configuration (system-wide settings will be copied initially, if any)

  CONFIG_PATH/qmc2-sdlmame.log  Front-end log from the last run of QMC2

  CONFIG_PATH/mame.log  Emulator-log containing the output from emulator instances launched by QMC2 (cleared whenever the 'first' emulator instance is launched)

  CONFIG_PATH/mame.rsc  ROM state cache

  CONFIG_PATH/mame-xml-cache.db  XML cache database (SQLite 3)

  CONFIG_PATH/mame-user-data.db  User data database (SQLite 3) containing rank information and personal comments per machine

  CONFIG_PATH/mame.glc  Machine list cache

  CONFIG_PATH/mame.glc.filtered  Filtered version of the machine list cache used by qmc2-arcade(6) (optional)

  CONFIG_PATH/mame-swl-cache.db  Software-list XML cache database (SQLite 3)

  CONFIG_PATH/mame-dat-info.db  DAT-info database (SQLite 3), a combined data store for all supported DAT-info sources (emu-info, machine-info and software-info)

  CONFIG_PATH/mame.fav  List of favorite machine

  CONFIG_PATH/mame.hst  List of machine last played (play history)

  CONFIG_PATH/mame.sic  Slot-info cache

  CONFIG_PATH/sw-state-cache/*.ssc  Software-state cache

  CONFIG_PATH/youtube/qmc2-sdlmame.yti, CONFIG_PATH/youtube/*.png  YouTube video info/image cache

  CONFIG_PATH/LocalStorage/*.localstorage  Folder used by the built-in web-browser to create small database files for 'HTML5 localStorage' support

  CONFIG_PATH/qmc2-sdlmame-cookies.db  Permanent web-page cookie database (SQLite 3)

  CONFIG_PATH/qmc2-sdlmame-checksum.db  ROMAlyzer's system-mode check-sum database for storing/retrieving paths to dumps available in your file-system by SHA-1 and/or CRC (SQLite 3)

  CONFIG_PATH/qmc2-sdlmame-software-checksum.db  ROMAlyzer's software-mode check-sum database for storing/retrieving paths to dumps available in your file-system by SHA-1 and/or CRC (SQLite 3)

  CONFIG_PATH/WebpageIcons.db  Web-page icon database (SQLite 3)

SEE ALSO
  qmc2-arcade(6), qchdman(6)

BUGS
  See the TODO file in the included QMC2 documentation for known bugs and restrictions.

  New bugs can be reported here: http://tracker.batcom-it.net/view_all_bug_page.php?project_id=1

AUTHOR
  The QMC2 development-team (http://qmc2.batcom-it.net/)
