NAME
  qmc2-arcade - Arcade / non-desktop version of QMC2 - MAME/MESS/UME Catalog/Launcher II

SYNOPSIS
  qmc2-arcade [-emu emulator] [-theme name] [-console type] [-graphicssystem engine] [-language lang] [-config_path path] [-h|-?|-help]

DESCRIPTION
  (to do)

OPTIONS
  -emu (to do)

  -theme (to do)

  -console (to do)

  -graphicssystem (to do)

  -language (to do)

  -config_path (to do)

  -h|-?|-help (to do)

ENVIRONMENT
  (to do)

EXAMPLE
  (to do)

HINTS
  (to do)

SEE ALSO
  qmc2(6), qmc2-sdlmame(6), qmc2-sdlmess(6), qmc2-sdlume(6), qchdman(6), runonce(6)

BUGS
  (to do)

AUTHOR
  The QMC2 development-team (http://qmc2.arcadehits.net/wordpress)
