QMC2 Template Tool -- README
----------------------------

### Work in progress ###

This tool is not working yet, it's not even at a pre-alpha stage!

The basic GUI design is done and the code builds & runs cleanly so far, however,
the tool provides no highly sophisticated functionality yet :).


### Purpose ###

The purpose of this tool is to provide an easier mechanism to create, maintain
and translate so called 'emulator configuration templates' for QMC2.

It is usually only used by developers and translators, so you can just ignore it
if you're not one of those.

However, even if you're no member of the QMC2 development team you may still
want to fine tune or extend the templates that come with QMC2 and / or create
new ones (that is, for any MAME- or MESS-like emulator that could basically be
driven by QMC2). One reason could be that you're using an unofficial / patched
version of MAME or MESS which has a different set of options than the official
release. So this tool may be useful for others as well.

Though being simple XML, the format of QMC2's emulator templates may probably
not be self-explanatory to everyone, and having to manually edit them is thus
prone to (human) mistakes. Having an easy-to-use tool for it not only makes
this a much simpler process, but also enables a host of useful functions to
support the developers and translators in this otherwise tedious job.


### Build instructions ###

Note: there's no integration with the project's build system (yet).

Simply run

$ qmake
$ make

to build it.


### Installation and usage ###

An installation is not required, but if you still want / need to install it in
a system-wide fashion, just run

$ su
Password:
# make install
# exit

after the build has successfully completed.

To start the QMC2 Template Tool, use this command:

$ qmc2-template-tool [-t <template_file>]
