<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWidget</class>
 <widget class="QWidget" name="ProjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>630</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBoxProjectType">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Select project type</string>
     </property>
     <property name="maxVisibleItems">
      <number>20</number>
     </property>
     <item>
      <property name="text">
       <string>Display information about a CHD input file</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/info.png</normaloff>:/images/info.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Verify the integrity of a CHD input file</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/verify.png</normaloff>:/images/verify.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Copy data from one CHD to another</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Create a raw CHD from an input file</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/createraw.png</normaloff>:/images/createraw.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Create an HD CHD from an input file</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/createhd.png</normaloff>:/images/createhd.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Create a CD CHD from an input file</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/createcd.png</normaloff>:/images/createcd.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Create an LD CHD from an input file</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/createld.png</normaloff>:/images/createld.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Extract a raw file from a CHD input file</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/extractraw.png</normaloff>:/images/extractraw.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Extract an HD file from a CHD input file</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/extracthd.png</normaloff>:/images/extracthd.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Extract a CD file from a CHD input file</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/extractcd.png</normaloff>:/images/extractcd.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Extract an LD AVI file from a CHD input file</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/extractld.png</normaloff>:/images/extractld.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dump meta-data from a CHD</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/dumpmeta.png</normaloff>:/images/dumpmeta.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Add meta-data to a CHD</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/addmeta.png</normaloff>:/images/addmeta.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Remove meta-data from a CHD</string>
      </property>
      <property name="icon">
       <iconset resource="qchdman.qrc">
        <normaloff>:/images/delmeta.png</normaloff>:/images/delmeta.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QProgressBar" name="progressBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Project status / progress</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>Idle</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="toolButtonRun">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Run this project</string>
     </property>
     <property name="icon">
      <iconset resource="qchdman.qrc">
       <normaloff>:/images/run.png</normaloff>:/images/run.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="toolButtonStop">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Terminate the running process</string>
     </property>
     <property name="icon">
      <iconset resource="qchdman.qrc">
       <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QToolButton" name="toolButtonActions">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Tools menu</string>
     </property>
     <property name="icon">
      <iconset resource="qchdman.qrc">
       <normaloff>:/images/tools.png</normaloff>:/images/tools.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>589</width>
         <height>572</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutScrollArea">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidgetProjectDetails">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pageInfo">
           <layout class="QGridLayout" name="gridLayoutPageInfo">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QFrame" name="frameInfo">
              <layout class="QGridLayout" name="gridLayoutFrameInfo">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="0" column="1">
                <widget class="QToolButton" name="toolButtonBrowseInfoInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QCheckBox" name="checkBoxInfoVerbose">
                 <property name="toolTip">
                  <string>Output additional information (--verbose)</string>
                 </property>
                 <property name="text">
                  <string>Verbose output</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="lineEditInfoInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>CHD input file (--input)</string>
                 </property>
                 <property name="placeholderText">
                  <string>CHD input file (required)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="labelInfoHelp">
              <property name="text">
               <string>&lt;p&gt;
&lt;b&gt;CHDMAN Info&lt;/b&gt;
&lt;/p&gt;
Displays information about a CHD file.
&lt;p&gt;
&lt;b&gt;Parameters&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
--input, -i &amp;lt;filename&amp;gt;: input file name (required)&lt;br&gt;
--verbose, -v: output additional information
&lt;/p&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>8</number>
              </property>
              <property name="indent">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <spacer name="verticalSpacerInfo">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageVerify">
           <layout class="QGridLayout" name="gridLayoutPageVerify">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="1" column="0" colspan="2">
             <widget class="QFrame" name="frameVerify">
              <layout class="QGridLayout" name="gridLayoutFrameVerify">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="lineEditVerifyInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>CHD input file (--input)</string>
                 </property>
                 <property name="placeholderText">
                  <string>CHD input file (required)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QToolButton" name="toolButtonBrowseVerifyInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEditVerifyParentInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Parent CHD input file (--inputparent)</string>
                 </property>
                 <property name="placeholderText">
                  <string>Parent CHD input file</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QToolButton" name="toolButtonBrowseVerifyParentInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="labelVerifyHelp">
              <property name="text">
               <string>&lt;p&gt;
&lt;b&gt;CHDMAN Verify&lt;/b&gt;
&lt;/p&gt;
Verifies a CHD's integrity.
&lt;p&gt;
&lt;b&gt;Parameters&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
--input, -i &amp;lt;filename&amp;gt;: input file name (required)&lt;br&gt;
--inputparent, -ip &amp;lt;filename&amp;gt;: parent file name for input CHD
&lt;/p&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>8</number>
              </property>
              <property name="indent">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <spacer name="verticalSpacerVerify">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageCopy">
           <layout class="QGridLayout" name="gridLayoutPageCopy">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="7" column="0" colspan="2">
             <widget class="QFrame" name="frameCopy">
              <layout class="QGridLayout" name="gridLayoutFrameCopy">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="7" column="2">
                <widget class="QLabel" name="labelCopyCompressors">
                 <property name="text">
                  <string>Compression</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QCheckBox" name="checkBoxCopyForce">
                 <property name="toolTip">
                  <string>Force overwriting output files (--force)</string>
                 </property>
                 <property name="text">
                  <string>Overwrite existing files</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="spinBoxCopyInputStartByte">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Starting byte offset within the input (--inputstartbyte)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QSpinBox" name="spinBoxCopyHunkSize">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Size in bytes of each hunk (--hunksize)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QLabel" name="labelCopyInputHunks">
                 <property name="text">
                  <string>Input hunks</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="labelCopyInputBytes">
                 <property name="text">
                  <string>Input bytes</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSpinBox" name="spinBoxCopyInputBytes">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Effective length of input in bytes (--inputbytes)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QToolButton" name="toolButtonBrowseCopyOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="labelCopyInputStartByte">
                 <property name="text">
                  <string>Input start byte</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QToolButton" name="toolButtonBrowseCopyParentOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEditCopyParentOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Parent CHD output file (--outputparent)</string>
                 </property>
                 <property name="placeholderText">
                  <string>Parent CHD output file</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEditCopyOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>CHD output file (--output)</string>
                 </property>
                 <property name="placeholderText">
                  <string>CHD output file (required)</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="labelCopyHunkSize">
                 <property name="text">
                  <string>Hunk size</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="labelCopyProcessors">
                 <property name="text">
                  <string>Number of CPUs</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="labelCopyInputStartHunk">
                 <property name="text">
                  <string>Input start hunk</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QToolButton" name="toolButtonBrowseCopyInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEditCopyInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>CHD input file (--input)</string>
                 </property>
                 <property name="placeholderText">
                  <string>CHD input file (required)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QSpinBox" name="spinBoxCopyProcessors">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Limit the number of processors to use during compression (--numprocessors)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QSpinBox" name="spinBoxCopyInputStartHunk">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Starting hunk offset within the input (--inputstarthunk)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QSpinBox" name="spinBoxCopyInputHunks">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Effective length of input in hunks (--inputhunks)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QComboBox" name="comboBoxCopyCompression">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Select up to 4 compression codecs to use (--compression)</string>
                 </property>
                 <property name="maxVisibleItems">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEditCopyParentInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Parent CHD input file (--inputparent)</string>
                 </property>
                 <property name="placeholderText">
                  <string>Parent CHD input file</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QToolButton" name="toolButtonBrowseCopyParentInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="QLabel" name="labelCopyHelp">
              <property name="text">
               <string>&lt;p&gt;
&lt;b&gt;CHDMAN Copy&lt;/b&gt;
&lt;/p&gt;
Copies data from one CHD to another of the same type.
&lt;p&gt;
&lt;b&gt;Parameters&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
--input, -i &amp;lt;filename&amp;gt;: input file name (required)&lt;br&gt;
--output, -o &amp;lt;filename&amp;gt;: output file name (required)&lt;br&gt;
--inputparent, -ip &amp;lt;filename&amp;gt;: parent file name for input CHD&lt;br&gt;
--outputparent, -op &amp;lt;filename&amp;gt;: parent file name for output CHD&lt;br&gt;
--force, -f: force overwriting an existing file&lt;br&gt;
--numprocessors, -np &amp;lt;processors&amp;gt;: limit the number of processors to use during compression&lt;br&gt;
--inputstartbyte, -isb &amp;lt;offset&amp;gt;: starting byte offset within the input&lt;br&gt;
--inputstarthunk, -ish &amp;lt;offset&amp;gt;: starting hunk offset within the input&lt;br&gt;
--inputbytes, -ib &amp;lt;length&amp;gt;: effective length of input in bytes&lt;br&gt;
--inputhunks, -ih &amp;lt;length&amp;gt;: effective length of input in hunks&lt;br&gt;
--hunksize, -hs &amp;lt;bytes&amp;gt;: size of each hunk in bytes&lt;br&gt;
--compression, -c &amp;lt;none|type1[,type2[,...]]&amp;gt;: which compression codecs to use (up to 4)
&lt;/p&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>8</number>
              </property>
              <property name="indent">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="2">
             <spacer name="verticalSpacerCopy">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageCreateRaw">
           <layout class="QGridLayout" name="gridLayoutPageCreateRaw">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QFrame" name="frameCreateRaw">
              <layout class="QGridLayout" name="gridLayoutFrameCreateRaw">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="3" column="3">
                <widget class="QSpinBox" name="spinBoxCreateRawProcessors">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Limit the number of processors to use during compression (--numprocessors)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="labelCreateRawInputHunks">
                 <property name="text">
                  <string>Input hunks</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QToolButton" name="toolButtonBrowseCreateRawInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="spinBoxCreateRawInputBytes">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Effective length of input in bytes (--inputbytes)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="labelCreateRawProcessors">
                 <property name="text">
                  <string>Number of CPUs</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEditCreateRawOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>CHD output file (--output)</string>
                 </property>
                 <property name="placeholderText">
                  <string>CHD output file (required)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinBoxCreateRawInputStartByte">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Starting byte offset within the input (--inputstartbyte)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSpinBox" name="spinBoxCreateRawHunkSize">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Size in bytes of each hunk (--hunksize)</string>
                 </property>
                 <property name="specialValueText">
                  <string>(required)</string>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QCheckBox" name="checkBoxCreateRawForce">
                 <property name="toolTip">
                  <string>Force overwriting output files (--force)</string>
                 </property>
                 <property name="text">
                  <string>Overwrite existing files</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QSpinBox" name="spinBoxCreateRawInputHunks">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Effective length of input in hunks (--inputhunks)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="labelCreateRawInputStartByte">
                 <property name="text">
                  <string>Input start byte</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEditCreateRawInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Input file (--input)</string>
                 </property>
                 <property name="placeholderText">
                  <string>Input file (required)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEditCreateRawParentOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Parent CHD output file (--outputparent)</string>
                 </property>
                 <property name="placeholderText">
                  <string>Parent CHD output file</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="labelCreateRawHunkSize">
                 <property name="text">
                  <string>Hunk size</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QToolButton" name="toolButtonBrowseCreateRawOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="labelCreateRawInputBytes">
                 <property name="text">
                  <string>Input bytes</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QSpinBox" name="spinBoxCreateRawInputStartHunk">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Starting hunk offset within the input (--inputstarthunk)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="labelCreateRawInputStartHunk">
                 <property name="text">
                  <string>Input start hunk</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QToolButton" name="toolButtonBrowseCreateRawParentOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="labelCreateRawCompressors">
                 <property name="text">
                  <string>Compression</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QComboBox" name="comboBoxCreateRawCompression">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Select up to 4 compression codecs to use (--compression)</string>
                 </property>
                 <property name="maxVisibleItems">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QLabel" name="labelCreateRawUnitSize">
                 <property name="text">
                  <string>Unit size</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QSpinBox" name="spinBoxCreateRawUnitSize">
                 <property name="toolTip">
                  <string>Size in bytes of each unit (--unitsize)</string>
                 </property>
                 <property name="specialValueText">
                  <string>(required)</string>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelCreateRawHelp">
              <property name="text">
               <string>&lt;p&gt;
&lt;b&gt;CHDMAN CreateRaw&lt;/b&gt;
&lt;/p&gt;
Creates a new raw CHD from an input file.
&lt;p&gt;
&lt;b&gt;Parameters&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
--input, -i &amp;lt;filename&amp;gt;: input file name (required)&lt;br&gt;
--output, -o &amp;lt;filename&amp;gt;: output file name (required)&lt;br&gt;
--outputparent, -op &amp;lt;filename&amp;gt;: parent file name for output CHD&lt;br&gt;
--force, -f: force overwriting an existing file&lt;br&gt;
--numprocessors, -np &amp;lt;processors&amp;gt;: limit the number of processors to use during compression&lt;br&gt;
--inputstartbyte, -isb &amp;lt;offset&amp;gt;: starting byte offset within the input&lt;br&gt;
--inputstarthunk, -ish &amp;lt;offset&amp;gt;: starting hunk offset within the input&lt;br&gt;
--inputbytes, -ib &amp;lt;length&amp;gt;: effective length of input in bytes&lt;br&gt;
--inputhunks, -ih &amp;lt;length&amp;gt;: effective length of input in hunks&lt;br&gt;
--hunksize, -hs &amp;lt;bytes&amp;gt;: size of each hunk in bytes (required)&lt;br&gt;
--unitsize, -us &amp;lt;bytes&amp;gt;: size of each unit in bytes (required)&lt;br&gt;
--compression, -c &amp;lt;none|type1[,type2[,...]]&amp;gt;: which compression codecs to use (up to 4)
&lt;/p&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>8</number>
              </property>
              <property name="indent">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacerCreateRaw">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageCreateHD">
           <layout class="QGridLayout" name="gridLayoutPageCreateHD">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="labelCreateHDHelp">
              <property name="text">
               <string>&lt;p&gt;
&lt;b&gt;CHDMAN CreateHD&lt;/b&gt;
&lt;/p&gt;
Creates a new HD CHD from an input file.
&lt;p&gt;
&lt;b&gt;Parameters&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
--input, -i &amp;lt;filename&amp;gt;: input file name&lt;br&gt;
--output, -o &amp;lt;filename&amp;gt;: output file name (required)&lt;br&gt;
--outputparent, -op &amp;lt;filename&amp;gt;: parent file name for output CHD&lt;br&gt;
--ident, -id &amp;lt;filename&amp;gt;: name of ident file to provide CHS information&lt;br&gt;
--force, -f: force overwriting an existing file&lt;br&gt;
--numprocessors, -np &amp;lt;processors&amp;gt;: limit the number of processors to use during compression&lt;br&gt;
--inputstartbyte, -isb &amp;lt;offset&amp;gt;: starting byte offset within the input&lt;br&gt;
--inputstarthunk, -ish &amp;lt;offset&amp;gt;: starting hunk offset within the input&lt;br&gt;
--inputbytes, -ib &amp;lt;length&amp;gt;: effective length of input in bytes&lt;br&gt;
--inputhunks, -ih &amp;lt;length&amp;gt;: effective length of input in hunks&lt;br&gt;
--hunksize, -hs &amp;lt;bytes&amp;gt;: size of each hunk in bytes (required)&lt;br&gt;
--chs, -chs &amp;lt;cylinders,heads,sectors&amp;gt;: specifies CHS values directly&lt;br&gt;
--sectorsize, -ss &amp;lt;bytes&amp;gt;: size of each hard disk sector in bytes&lt;br&gt;
--compression, -c &amp;lt;none|type1[,type2[,...]]&amp;gt;: which compression codecs to use (up to 4)
&lt;/p&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>8</number>
              </property>
              <property name="indent">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacerCreateHD">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="frameCreateHD">
              <layout class="QGridLayout" name="gridLayoutFrameCreateHD" columnstretch="0,3,0,1,1,1,0">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="2" column="0" colspan="6">
                <widget class="QLineEdit" name="lineEditCreateHDParentOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Parent CHD output file (--outputparent)</string>
                 </property>
                 <property name="placeholderText">
                  <string>Parent CHD output file</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="3" colspan="3">
                <widget class="QComboBox" name="comboBoxCreateHDCompression">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Select up to 4 compression codecs to use (--compression)</string>
                 </property>
                 <property name="maxVisibleItems">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="spinBoxCreateHDInputStartByte">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Starting byte offset within the input (--inputstartbyte)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="labelCreateHDInputBytes">
                 <property name="text">
                  <string>Input bytes</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="labelCreateHDHunkSize">
                 <property name="text">
                  <string>Hunk size</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QLabel" name="labelCreateHDInputHunks">
                 <property name="text">
                  <string>Input hunks</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QCheckBox" name="checkBoxCreateHDForce">
                 <property name="toolTip">
                  <string>Force overwriting output files (--force)</string>
                 </property>
                 <property name="text">
                  <string>Overwrite existing files</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="labelCreateHDProcessors">
                 <property name="text">
                  <string>Number of CPUs</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSpinBox" name="spinBoxCreateHDInputBytes">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Effective length of input in bytes (--inputbytes)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="labelCreateHDInputStartByte">
                 <property name="text">
                  <string>Input start byte</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QSpinBox" name="spinBoxCreateHDHunkSize">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Size in bytes of each hunk (--hunksize)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="labelCreateHDInputStartHunk">
                 <property name="text">
                  <string>Input start hunk</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QSpinBox" name="spinBoxCreateHDSectorSize">
                 <property name="toolTip">
                  <string>Size in bytes of each hard disk sector (--sectorsize)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="3" colspan="3">
                <widget class="QSpinBox" name="spinBoxCreateHDInputHunks">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Effective length of input in hunks (--inputhunks)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="6">
                <widget class="QToolButton" name="toolButtonBrowseCreateHDIdentFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="labelCreateHDSectorSize">
                 <property name="text">
                  <string>Sector size</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="6">
                <widget class="QLineEdit" name="lineEditCreateHDIdentFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Ident file to provide CHS information (--ident)</string>
                 </property>
                 <property name="placeholderText">
                  <string>Ident file</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3" colspan="3">
                <widget class="QSpinBox" name="spinBoxCreateHDInputStartHunk">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Starting hunk offset within the input (--inputstarthunk)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="6">
                <widget class="QLineEdit" name="lineEditCreateHDOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>CHD output file (--output)</string>
                 </property>
                 <property name="placeholderText">
                  <string>CHD output file (required)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3" colspan="3">
                <widget class="QSpinBox" name="spinBoxCreateHDProcessors">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Limit the number of processors to use during compression (--numprocessors)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="5">
                <widget class="QSpinBox" name="spinBoxCreateHDSectors">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Sectors  (--chs)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="4">
                <widget class="QSpinBox" name="spinBoxCreateHDHeads">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Heads  (--chs)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="6">
                <widget class="QLineEdit" name="lineEditCreateHDInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Input file (--input)</string>
                 </property>
                 <property name="placeholderText">
                  <string>Input file</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QSpinBox" name="spinBoxCreateHDCylinders">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Cylinders (--chs)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QLabel" name="labelCreateHDCompressors">
                 <property name="text">
                  <string>Compression</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QToolButton" name="toolButtonBrowseCreateHDInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QToolButton" name="toolButtonBrowseCreateHDOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="2" column="6">
                <widget class="QToolButton" name="toolButtonBrowseCreateHDParentOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QLabel" name="labelCreateHDCHS">
                 <property name="text">
                  <string>Cyls / Heads / Sectors</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="labelCreateHDDiskCapacityLabel">
                 <property name="text">
                  <string>Disk capacity</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QLabel" name="labelCreateHDDiskCapacity">
                 <property name="toolTip">
                  <string>Calculated hard disk capacity (if applicable)</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="text">
                  <string>unknown</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="3" colspan="3">
                <widget class="QComboBox" name="comboBoxCreateHDFromTemplate">
                 <property name="toolTip">
                  <string>Set disk geometry from predefined templates</string>
                 </property>
                 <property name="maxVisibleItems">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QLabel" name="labelCreateHDFromTemplate">
                 <property name="text">
                  <string>From template</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" colspan="7">
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageCreateCD"/>
          <widget class="QWidget" name="pageCreateLD"/>
          <widget class="QWidget" name="pageExtractRaw"/>
          <widget class="QWidget" name="pageExtractHD">
           <layout class="QGridLayout" name="gridLayoutPageExtractHD">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QFrame" name="frameExtractHD">
              <layout class="QGridLayout" name="gridLayoutFrameCreateRaw_2">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="5" column="2">
                <widget class="QLabel" name="labelExtractHDInputHunks">
                 <property name="text">
                  <string>Input hunks</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QToolButton" name="toolButtonBrowseExtractHDInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="spinBoxExtractHDInputBytes">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Effective length of input in bytes (--inputbytes)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEditExtractHDOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Output file (--output)</string>
                 </property>
                 <property name="placeholderText">
                  <string>Output file (required)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinBoxExtractHDInputStartByte">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Starting byte offset within the input (--inputstartbyte)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QCheckBox" name="checkBoxExtractHDForce">
                 <property name="toolTip">
                  <string>Force overwriting output files (--force)</string>
                 </property>
                 <property name="text">
                  <string>Overwrite existing files</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QSpinBox" name="spinBoxExtractHDInputHunks">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Effective length of input in hunks (--inputhunks)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="labelExtractHDInputStartByte">
                 <property name="text">
                  <string>Input start byte</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEditExtractHDInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>CHD input file (--input)</string>
                 </property>
                 <property name="placeholderText">
                  <string>CHD input file (required)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEditExtractHDParentInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Parent CHD input file (--inputparent)</string>
                 </property>
                 <property name="placeholderText">
                  <string>Parent CHD input file</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QToolButton" name="toolButtonBrowseExtractHDOutputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="labelExtractHDInputBytes">
                 <property name="text">
                  <string>Input bytes</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QSpinBox" name="spinBoxExtractHDInputStartHunk">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Starting hunk offset within the input (--inputstarthunk)</string>
                 </property>
                 <property name="specialValueText">
                  <string>auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="labelExtractHDInputStartHunk">
                 <property name="text">
                  <string>Input start hunk</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QToolButton" name="toolButtonBrowseExtractHDParentInputFile">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="qchdman.qrc">
                   <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelExtractHDHelp">
              <property name="text">
               <string>&lt;p&gt;
&lt;b&gt;CHDMAN ExtractHD&lt;/b&gt;
&lt;/p&gt;
Extracts an HD file from a CHD input file.
&lt;p&gt;
&lt;b&gt;Parameters&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
--input, -i &amp;lt;filename&amp;gt;: input file name (required)&lt;br&gt;
--output, -o &amp;lt;filename&amp;gt;: output file name (required)&lt;br&gt;
--inputparent, -op &amp;lt;filename&amp;gt;: parent file name for input CHD&lt;br&gt;
--force, -f: force overwriting an existing file&lt;br&gt;
--inputstartbyte, -isb &amp;lt;offset&amp;gt;: starting byte offset within the input&lt;br&gt;
--inputstarthunk, -ish &amp;lt;offset&amp;gt;: starting hunk offset within the input&lt;br&gt;
--inputbytes, -ib &amp;lt;length&amp;gt;: effective length of input in bytes&lt;br&gt;
--inputhunks, -ih &amp;lt;length&amp;gt;: effective length of input in hunks
&lt;/p&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>8</number>
              </property>
              <property name="indent">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacerExtractHD">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>177</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageExtractCD"/>
          <widget class="QWidget" name="pageExtractLD"/>
          <widget class="QWidget" name="pageDumpMeta"/>
          <widget class="QWidget" name="pageAddMeta"/>
          <widget class="QWidget" name="pageDelMeta"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEditProjectLog">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Project log</string>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxProjectType</tabstop>
  <tabstop>toolButtonRun</tabstop>
  <tabstop>toolButtonStop</tabstop>
  <tabstop>toolButtonActions</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>lineEditInfoInputFile</tabstop>
  <tabstop>toolButtonBrowseInfoInputFile</tabstop>
  <tabstop>checkBoxInfoVerbose</tabstop>
  <tabstop>lineEditVerifyInputFile</tabstop>
  <tabstop>toolButtonBrowseVerifyInputFile</tabstop>
  <tabstop>lineEditVerifyParentInputFile</tabstop>
  <tabstop>toolButtonBrowseVerifyParentInputFile</tabstop>
  <tabstop>lineEditCopyInputFile</tabstop>
  <tabstop>toolButtonBrowseCopyInputFile</tabstop>
  <tabstop>lineEditCopyOutputFile</tabstop>
  <tabstop>toolButtonBrowseCopyOutputFile</tabstop>
  <tabstop>lineEditCopyParentInputFile</tabstop>
  <tabstop>toolButtonBrowseCopyParentInputFile</tabstop>
  <tabstop>lineEditCopyParentOutputFile</tabstop>
  <tabstop>toolButtonBrowseCopyParentOutputFile</tabstop>
  <tabstop>checkBoxCopyForce</tabstop>
  <tabstop>spinBoxCopyProcessors</tabstop>
  <tabstop>spinBoxCopyInputStartByte</tabstop>
  <tabstop>spinBoxCopyInputStartHunk</tabstop>
  <tabstop>spinBoxCopyInputBytes</tabstop>
  <tabstop>spinBoxCopyInputHunks</tabstop>
  <tabstop>spinBoxCopyHunkSize</tabstop>
  <tabstop>comboBoxCopyCompression</tabstop>
  <tabstop>lineEditCreateRawInputFile</tabstop>
  <tabstop>toolButtonBrowseCreateRawInputFile</tabstop>
  <tabstop>lineEditCreateRawOutputFile</tabstop>
  <tabstop>toolButtonBrowseCreateRawOutputFile</tabstop>
  <tabstop>lineEditCreateRawParentOutputFile</tabstop>
  <tabstop>toolButtonBrowseCreateRawParentOutputFile</tabstop>
  <tabstop>checkBoxCreateRawForce</tabstop>
  <tabstop>spinBoxCreateRawProcessors</tabstop>
  <tabstop>spinBoxCreateRawInputStartByte</tabstop>
  <tabstop>spinBoxCreateRawInputStartHunk</tabstop>
  <tabstop>spinBoxCreateRawInputBytes</tabstop>
  <tabstop>spinBoxCreateRawInputHunks</tabstop>
  <tabstop>spinBoxCreateRawHunkSize</tabstop>
  <tabstop>spinBoxCreateRawUnitSize</tabstop>
  <tabstop>comboBoxCreateRawCompression</tabstop>
  <tabstop>lineEditCreateHDInputFile</tabstop>
  <tabstop>toolButtonBrowseCreateHDInputFile</tabstop>
  <tabstop>lineEditCreateHDOutputFile</tabstop>
  <tabstop>toolButtonBrowseCreateHDOutputFile</tabstop>
  <tabstop>lineEditCreateHDParentOutputFile</tabstop>
  <tabstop>toolButtonBrowseCreateHDParentOutputFile</tabstop>
  <tabstop>lineEditCreateHDIdentFile</tabstop>
  <tabstop>toolButtonBrowseCreateHDIdentFile</tabstop>
  <tabstop>checkBoxCreateHDForce</tabstop>
  <tabstop>spinBoxCreateHDProcessors</tabstop>
  <tabstop>spinBoxCreateHDInputStartByte</tabstop>
  <tabstop>spinBoxCreateHDInputStartHunk</tabstop>
  <tabstop>spinBoxCreateHDInputBytes</tabstop>
  <tabstop>spinBoxCreateHDInputHunks</tabstop>
  <tabstop>spinBoxCreateHDHunkSize</tabstop>
  <tabstop>spinBoxCreateHDCylinders</tabstop>
  <tabstop>spinBoxCreateHDHeads</tabstop>
  <tabstop>spinBoxCreateHDSectors</tabstop>
  <tabstop>spinBoxCreateHDSectorSize</tabstop>
  <tabstop>comboBoxCreateHDCompression</tabstop>
  <tabstop>comboBoxCreateHDFromTemplate</tabstop>
  <tabstop>lineEditExtractHDInputFile</tabstop>
  <tabstop>toolButtonBrowseExtractHDInputFile</tabstop>
  <tabstop>lineEditExtractHDOutputFile</tabstop>
  <tabstop>toolButtonBrowseExtractHDOutputFile</tabstop>
  <tabstop>lineEditExtractHDParentInputFile</tabstop>
  <tabstop>toolButtonBrowseExtractHDParentInputFile</tabstop>
  <tabstop>checkBoxExtractHDForce</tabstop>
  <tabstop>spinBoxExtractHDInputStartByte</tabstop>
  <tabstop>spinBoxExtractHDInputStartHunk</tabstop>
  <tabstop>spinBoxExtractHDInputBytes</tabstop>
  <tabstop>spinBoxExtractHDInputHunks</tabstop>
  <tabstop>plainTextEditProjectLog</tabstop>
 </tabstops>
 <resources>
  <include location="qchdman.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboBoxProjectType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidgetProjectDetails</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
