#-------------------------------------------------
#
# Project created by QtCreator 2012-05-02T20:37:33
#
#-------------------------------------------------

QT       += core gui

TARGET = qchdman
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    projectwindow.cpp \
    projectwidget.cpp \
    preferencesdialog.cpp

HEADERS  += mainwindow.h \
    macros.h \
    projectwindow.h \
    projectwidget.h \
    settings.h \
    preferencesdialog.h

FORMS    += mainwindow.ui \
    projectwidget.ui \
    preferencesdialog.ui

RESOURCES += \
    qchdman.qrc
