<RCC>
    <qresource prefix="/">
        <file>qml/ToxicWaste/2.0/ToxicWaste.js</file>
        <file>qml/ToxicWaste/2.0/ToxicWaste.qml</file>
        <file>qml/ToxicWaste/2.0/ToxicWaste-video.qml</file>
        <file>qml/ToxicWaste/2.0/animations/BackgroundAnimation.qml</file>
        <file>qml/ToxicWaste/2.0/components/Button.qml</file>
        <file>qml/ToxicWaste/2.0/components/CheckBox.qml</file>
        <file>qml/ToxicWaste/2.0/components/ComboBox.qml</file>
        <file>qml/ToxicWaste/2.0/components/TabWidget.qml</file>
        <file>qml/ToxicWaste/2.0/components/TextArea.qml</file>
        <file>qml/ToxicWaste/2.0/components/Slider.qml</file>
        <file>qml/ToxicWaste/2.0/effects/RadialWaveEffect.qml</file>
        <file>qml/ToxicWaste/2.0/images/arrow.png</file>
        <file>qml/ToxicWaste/2.0/images/checkmark.png</file>
        <file>qml/ToxicWaste/2.0/images/clear.png</file>
        <file>qml/ToxicWaste/2.0/images/down_arrow.png</file>
        <file>qml/ToxicWaste/2.0/images/down_arrow_white.png</file>
        <file>qml/ToxicWaste/2.0/images/exit.png</file>
        <file>qml/ToxicWaste/2.0/images/find.png</file>
        <file>qml/ToxicWaste/2.0/images/fullscreen.png</file>
        <file>qml/ToxicWaste/2.0/images/hide_show_menu.png</file>
        <file>qml/ToxicWaste/2.0/images/launch_correct.png</file>
        <file>qml/ToxicWaste/2.0/images/launch_incorrect.png</file>
        <file>qml/ToxicWaste/2.0/images/launch_mostlycorrect.png</file>
        <file>qml/ToxicWaste/2.0/images/launch_notfound.png</file>
        <file>qml/ToxicWaste/2.0/images/launch_unknown.png</file>
        <file>qml/ToxicWaste/2.0/images/overlay.png</file>
        <file>qml/ToxicWaste/2.0/images/preferences.png</file>
        <file>qml/ToxicWaste/2.0/images/shadereffectsource.png</file>
        <file>qml/ToxicWaste/2.0/images/toxic.png</file>
        <file>qml/ToxicWaste/2.0/images/windowed.png</file>
        <file>qml/ToxicWaste/2.0/images/green_bubble.png</file>
        <file>qml/ToxicWaste/2.0/images/blue_bubble.png</file>
        <file>qml/ToxicWaste/2.0/images/purple_bubble.png</file>
        <file>qml/ToxicWaste/2.0/images/x.png</file>
        <file>qml/ToxicWaste/2.0/images/cabinet_small.png</file>
        <file>qml/ToxicWaste/2.0/images/movie.png</file>
        <file>qml/darkone/2.0/components/Button.qml</file>
        <file>qml/darkone/2.0/components/CheckBox.qml</file>
        <file>qml/darkone/2.0/components/Checkable.qml</file>
        <file>qml/darkone/2.0/components/CheckItem.qml</file>
        <file>qml/darkone/2.0/components/Slider.qml</file>
        <file>qml/darkone/2.0/components/SliderItem.qml</file>
        <file>qml/darkone/2.0/components/InputItem.qml</file>
        <file>qml/darkone/2.0/components/CycleItem.qml</file>
        <file>qml/darkone/2.0/darkone.js</file>
        <file>qml/darkone/2.0/darkone.qml</file>
        <file>qml/darkone/2.0/darkone-video.qml</file>
        <file>qml/darkone/2.0/images/arrow.png</file>
        <file>qml/darkone/2.0/images/checkmark.png</file>
        <file>qml/darkone/2.0/images/clear.png</file>
        <file>qml/darkone/2.0/images/exit.png</file>
        <file>qml/darkone/2.0/images/find.png</file>
        <file>qml/darkone/2.0/images/fullscreen.png</file>
        <file>qml/darkone/2.0/images/toolbar_toggle.png</file>
        <file>qml/darkone/2.0/images/list_toggle.png</file>
        <file>qml/darkone/2.0/images/launch.png</file>
        <file>qml/darkone/2.0/images/cabinet.png</file>
        <file>qml/darkone/2.0/images/preferences.png</file>
        <file>qml/darkone/2.0/images/screenlight.png</file>
        <file>qml/darkone/2.0/images/backlight.png</file>
        <file>qml/darkone/2.0/images/windowed.png</file>
        <file>qml/darkone/2.0/images/movie.png</file>
    </qresource>
</RCC>
