[Frontend]
FilesAndDirectories\DataDirectory=DATADIR/qmc2/

[MAME]
FilesAndDirectories\OptionsTemplateFile=DATADIR/qmc2/opt/SDLMAME/template-SDL2.xml
FilesAndDirectories\PreviewDirectory=DATADIR/qmc2/prv/
FilesAndDirectories\FlyerDirectory=DATADIR/qmc2/fly/
FilesAndDirectories\IconDirectory=DATADIR/qmc2/ico/
FilesAndDirectories\CabinetDirectory=DATADIR/qmc2/cab/
FilesAndDirectories\ControllerDirectory=DATADIR/qmc2/ctl/
FilesAndDirectories\MarqueeDirectory=DATADIR/qmc2/mrq/
FilesAndDirectories\TitleDirectory=DATADIR/qmc2/ttl/
FilesAndDirectories\PCBDirectory=DATADIR/qmc2/pcb/
FilesAndDirectories\SoftwareSnapDirectory=DATADIR/qmc2/sws/
FilesAndDirectories\SoftwareNotesFolder=DATADIR/qmc2/swn/
FilesAndDirectories\SoftwareNotesTemplate=DATADIR/qmc2/swn/template.html
FilesAndDirectories\SystemNotesFolder=DATADIR/qmc2/gmn/
FilesAndDirectories\SystemNotesTemplate=DATADIR/qmc2/gmn/template.html
FilesAndDirectories\VideoSnapFolder=DATADIR/qmc2/vdo/
FilesAndDirectories\SystemManualFolder=DATADIR/qmc2/man/systems/
FilesAndDirectories\SoftwareManualFolder=DATADIR/qmc2/man/software/
