<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmbedderOptions</class>
 <widget class="QWidget" name="EmbedderOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Embedder options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QToolButton" name="toolButtonTakeSnapshot">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Take a snapshot of the current window content -- hold to take snapshots repeatedly (every 100ms)</string>
     </property>
     <property name="text">
      <string>Take snapshot</string>
     </property>
     <property name="icon">
      <iconset resource="../qmc2.qrc">
       <normaloff>:/data/img/camera.png</normaloff>:/data/img/camera.png</iconset>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
     <property name="autoRepeatDelay">
      <number>100</number>
     </property>
     <property name="autoRepeatInterval">
      <number>50</number>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="8">
    <widget class="QListWidget" name="listWidgetSnapshots">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>true</bool>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QSpinBox" name="spinBoxZoom">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Set zoom factor for snapshot items</string>
     </property>
     <property name="statusTip">
      <string>Set zoom factor for snapshot items</string>
     </property>
     <property name="suffix">
      <string> %</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="6">
    <widget class="QToolButton" name="toolButtonSaveAs">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Save selected image</string>
     </property>
     <property name="text">
      <string>Save as</string>
     </property>
     <property name="icon">
      <iconset resource="../qmc2.qrc">
       <normaloff>:/data/img/filesaveas.png</normaloff>:/data/img/filesaveas.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QToolButton" name="toolButtonClearSnapshots">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Clear snapshots</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="icon">
      <iconset resource="../qmc2.qrc">
       <normaloff>:/data/img/broom.png</normaloff>:/data/img/broom.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QToolButton" name="toolButtonUseAs">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Choose the image-type for which the selected image should be used directly</string>
     </property>
     <property name="text">
      <string>Use as</string>
     </property>
     <property name="icon">
      <iconset resource="../qmc2.qrc">
       <normaloff>:/data/img/filesaveas_and_apply.png</normaloff>:/data/img/filesaveas_and_apply.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBoxScaleMode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Select the snapshot scaling mode</string>
     </property>
     <item>
      <property name="text">
       <string>No scaling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Original size - no filter</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Original size - filtered</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>toolButtonTakeSnapshot</tabstop>
  <tabstop>comboBoxScaleMode</tabstop>
  <tabstop>spinBoxZoom</tabstop>
  <tabstop>toolButtonClearSnapshots</tabstop>
  <tabstop>toolButtonSaveAs</tabstop>
  <tabstop>toolButtonUseAs</tabstop>
  <tabstop>listWidgetSnapshots</tabstop>
 </tabstops>
 <resources>
  <include location="../qmc2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButtonClearSnapshots</sender>
   <signal>clicked()</signal>
   <receiver>listWidgetSnapshots</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
