<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RankItemWidget</class>
 <widget class="QWidget" name="RankItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>70</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="rankImage">
     <property name="pixmap">
      <pixmap resource="qmc2.qrc">:/data/img/rank_bg.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections/>
</ui>
