<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>R. Reucher</author>
 <class>YouTubeVideoPlayer</class>
 <widget class="QWidget" name="YouTubeVideoPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>448</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QToolBox" name="toolBox">
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>0</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageAttachedVideos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>505</width>
        <height>354</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/movie.png</normaloff>:/data/img/movie.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Attached videos</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutAttachedVideos">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="5">
        <widget class="QListWidget" name="listWidgetAttachedVideos">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::InternalMove</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBoxPlayOMatic">
         <property name="toolTip">
          <string>Start playing / select next video automatically</string>
         </property>
         <property name="text">
          <string>Play-O-Matic</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Mode:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="comboBoxMode">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Choose the video selection mode</string>
         </property>
         <item>
          <property name="text">
           <string>sequential</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>random</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="checkBoxRepeat">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Allow videos to be repeated (otherwise stop after last video)</string>
         </property>
         <property name="text">
          <string>Allow repeat</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageVideoPlayer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>505</width>
        <height>354</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/youtube.png</normaloff>:/data/img/youtube.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Video player</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutVideoPlayer" rowstretch="1,0">
       <property name="horizontalSpacing">
        <number>1</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item row="1" column="2">
        <widget class="QToolButton" name="toolButtonMute">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/sound.png</normaloff>:/data/img/sound.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="comboBoxPreferredFormat">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Select the preferred video format (automatically falls back to the next available format)</string>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
         </property>
         <property name="minimumContentsLength">
          <number>10</number>
         </property>
         <item>
          <property name="text">
           <string>FLV 240P</string>
          </property>
          <property name="icon">
           <iconset resource="qmc2.qrc">
            <normaloff>:/data/img/trafficlight_off.png</normaloff>:/data/img/trafficlight_off.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FLV 360P</string>
          </property>
          <property name="icon">
           <iconset resource="qmc2.qrc">
            <normaloff>:/data/img/trafficlight_off.png</normaloff>:/data/img/trafficlight_off.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MP4 360P</string>
          </property>
          <property name="icon">
           <iconset resource="qmc2.qrc">
            <normaloff>:/data/img/trafficlight_off.png</normaloff>:/data/img/trafficlight_off.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FLV 480P</string>
          </property>
          <property name="icon">
           <iconset resource="qmc2.qrc">
            <normaloff>:/data/img/trafficlight_off.png</normaloff>:/data/img/trafficlight_off.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MP4 720P</string>
          </property>
          <property name="icon">
           <iconset resource="qmc2.qrc">
            <normaloff>:/data/img/trafficlight_off.png</normaloff>:/data/img/trafficlight_off.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MP4 1080P</string>
          </property>
          <property name="icon">
           <iconset resource="qmc2.qrc">
            <normaloff>:/data/img/trafficlight_off.png</normaloff>:/data/img/trafficlight_off.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MP4 3072P</string>
          </property>
          <property name="icon">
           <iconset resource="qmc2.qrc">
            <normaloff>:/data/img/trafficlight_off.png</normaloff>:/data/img/trafficlight_off.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="toolButtonPlayPause">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Start / pause / resume video playback</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/media_stop.png</normaloff>:/data/img/media_stop.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="QWidget" name="widgetVideoPlayerPlaceholder" native="true"/>
       </item>
       <item row="1" column="5">
        <widget class="QProgressBar" name="progressBarBufferStatus">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>10</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Current buffer fill level</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="format">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <layout class="QVBoxLayout" name="verticalLayoutSeekSlider">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelSeekSlider">
           <property name="text">
            <string>Remaining</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="seekSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QVBoxLayout" name="verticalLayoutVolumeSlider">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelVolumeSlider">
           <property name="text">
            <string>Volume</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="volumeSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSearchVideos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>505</width>
        <height>354</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="qmc2.qrc">
        <normaloff>:/data/img/pacman.png</normaloff>:/data/img/pacman.png</iconset>
      </attribute>
      <attribute name="label">
       <string>Search videos</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutSearchVideos">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEditSearchString">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search pattern -- use the 'hint' button to get a suggestion</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QToolButton" name="toolButtonSearch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Search YouTube videos using the specified search pattern</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/find.png</normaloff>:/data/img/find.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="7">
        <widget class="QListWidget" name="listWidgetSearchResults">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QToolButton" name="toolButtonSuggest">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Suggest a search pattern (hold down for menu)</string>
         </property>
         <property name="icon">
          <iconset resource="qmc2.qrc">
           <normaloff>:/data/img/hint.png</normaloff>:/data/img/hint.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QSpinBox" name="spinBoxResultsPerRequest">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Maximum number of results per search request</string>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::PlusMinus</enum>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="spinBoxStartIndex">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Start index for the search request</string>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::PlusMinus</enum>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelStartIndex">
         <property name="text">
          <string>SI:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="labelResultsPerRequest">
         <property name="text">
          <string>R:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <tabstops>
  <tabstop>listWidgetAttachedVideos</tabstop>
  <tabstop>checkBoxPlayOMatic</tabstop>
  <tabstop>comboBoxMode</tabstop>
  <tabstop>checkBoxRepeat</tabstop>
  <tabstop>comboBoxPreferredFormat</tabstop>
  <tabstop>toolButtonPlayPause</tabstop>
  <tabstop>toolButtonMute</tabstop>
  <tabstop>volumeSlider</tabstop>
  <tabstop>seekSlider</tabstop>
  <tabstop>lineEditSearchString</tabstop>
  <tabstop>spinBoxStartIndex</tabstop>
  <tabstop>spinBoxResultsPerRequest</tabstop>
  <tabstop>toolButtonSuggest</tabstop>
  <tabstop>toolButtonSearch</tabstop>
  <tabstop>listWidgetSearchResults</tabstop>
 </tabstops>
 <resources>
  <include location="qmc2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lineEditSearchString</sender>
   <signal>returnPressed()</signal>
   <receiver>toolButtonSearch</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxPlayOMatic</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxRepeat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxPlayOMatic</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxMode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxPlayOMatic</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
