<RCC>
    <qresource prefix="/">
        <file>images/ghost.png</file>
        <file>images/qmc2-arcade.png</file>
        <file>qml/ToxicWaste/ToxicWaste.js</file>
        <file>qml/ToxicWaste/ToxicWaste.qml</file>
        <file>qml/ToxicWaste/animations/BackgroundAnimation.qml</file>
        <file>qml/ToxicWaste/components/Button.qml</file>
        <file>qml/ToxicWaste/components/CheckBox.qml</file>
        <file>qml/ToxicWaste/components/ComboBox.qml</file>
        <file>qml/ToxicWaste/components/TabWidget.qml</file>
        <file>qml/ToxicWaste/components/TextArea.qml</file>
        <file>qml/ToxicWaste/components/Slider.qml</file>
        <file>qml/ToxicWaste/components/SliderItem.qml</file>
        <file>qml/ToxicWaste/effects/RadialWaveEffect.qml</file>
        <file>qml/ToxicWaste/images/arrow.png</file>
        <file>qml/ToxicWaste/images/checkmark.png</file>
        <file>qml/ToxicWaste/images/clear.png</file>
        <file>qml/ToxicWaste/images/down_arrow.png</file>
        <file>qml/ToxicWaste/images/down_arrow_white.png</file>
        <file>qml/ToxicWaste/images/exit.png</file>
        <file>qml/ToxicWaste/images/find.png</file>
        <file>qml/ToxicWaste/images/fullscreen.png</file>
        <file>qml/ToxicWaste/images/hide_show_menu.png</file>
        <file>qml/ToxicWaste/images/launch_correct.png</file>
        <file>qml/ToxicWaste/images/launch_incorrect.png</file>
        <file>qml/ToxicWaste/images/launch_mostlycorrect.png</file>
        <file>qml/ToxicWaste/images/launch_notfound.png</file>
        <file>qml/ToxicWaste/images/launch_unknown.png</file>
        <file>qml/ToxicWaste/images/overlay.png</file>
        <file>qml/ToxicWaste/images/preferences.png</file>
        <file>qml/ToxicWaste/images/shadereffectsource.png</file>
        <file>qml/ToxicWaste/images/toxic.png</file>
        <file>qml/ToxicWaste/images/windowed.png</file>
        <file>qml/ToxicWaste/images/green_bubble.png</file>
        <file>qml/ToxicWaste/images/blue_bubble.png</file>
        <file>qml/ToxicWaste/images/purple_bubble.png</file>
        <file>qml/darkone/components/Button.qml</file>
        <file>qml/darkone/components/CheckBox.qml</file>
        <file>qml/darkone/components/CheckableGroup.qml</file>
        <file>qml/darkone/components/CheckableGroup.js</file>
        <file>qml/darkone/components/Checkable.qml</file>
        <file>qml/darkone/components/Slider.qml</file>
        <file>qml/darkone/components/SliderItem.qml</file>
        <file>qml/darkone/components/InputItem.qml</file>
        <file>qml/darkone/components/CycleItem.qml</file>
        <file>qml/darkone/darkone.js</file>
        <file>qml/darkone/darkone.qml</file>
        <file>qml/darkone/images/arrow.png</file>
        <file>qml/darkone/images/checkmark.png</file>
        <file>qml/darkone/images/clear.png</file>
        <file>qml/darkone/images/exit.png</file>
        <file>qml/darkone/images/find.png</file>
        <file>qml/darkone/images/fullscreen.png</file>
        <file>qml/darkone/images/toolbar_toggle.png</file>
        <file>qml/darkone/images/list_toggle.png</file>
        <file>qml/darkone/images/launch.png</file>
        <file>qml/darkone/images/cabinet.png</file>
        <file>qml/darkone/images/preferences.png</file>
        <file>qml/darkone/images/backlight.png</file>
        <file>qml/darkone/images/windowed.png</file>
        <file>translations/qmc2-arcade_de.qm</file>
        <file>translations/qmc2-arcade_el.qm</file>
        <file>translations/qmc2-arcade_es.qm</file>
        <file>translations/qmc2-arcade_fr.qm</file>
        <file>translations/qmc2-arcade_it.qm</file>
        <file>translations/qmc2-arcade_pl.qm</file>
        <file>translations/qmc2-arcade_pt.qm</file>
        <file>translations/qmc2-arcade_ro.qm</file>
        <file>translations/qmc2-arcade_sv.qm</file>
        <file>translations/qmc2-arcade_us.qm</file>
    </qresource>
</RCC>
