[Frontend]
FilesAndDirectories\DataDirectory=DATADIR/qmc2/

[MAME]
FilesAndDirectories\OptionsTemplateFile=DATADIR/qmc2/opt/SDLMAME/template-SDL2.xml
FilesAndDirectories\PreviewDirectory=DATADIR/qmc2/prv/
FilesAndDirectories\PreviewFile=DATADIR/qmc2/prv/previews.zip
FilesAndDirectories\FlyerDirectory=DATADIR/qmc2/fly/
FilesAndDirectories\FlyerFile=DATADIR/qmc2/fly/flyers.zip
FilesAndDirectories\IconDirectory=DATADIR/qmc2/ico/
FilesAndDirectories\IconFile=DATADIR/qmc2/ico/icons.zip
FilesAndDirectories\CabinetDirectory=DATADIR/qmc2/cab/
FilesAndDirectories\CabinetFile=DATADIR/qmc2/cab/cabinets.zip
FilesAndDirectories\ControllerDirectory=DATADIR/qmc2/ctl/
FilesAndDirectories\ControllerFile=DATADIR/qmc2/ctl/controllers.zip
FilesAndDirectories\MarqueeDirectory=DATADIR/qmc2/mrq/
FilesAndDirectories\MarqueeFile=DATADIR/qmc2/mrq/marquees.zip
FilesAndDirectories\TitleDirectory=DATADIR/qmc2/ttl/
FilesAndDirectories\TitleFile=DATADIR/qmc2/ttl/titles.zip
FilesAndDirectories\PCBDirectory=DATADIR/qmc2/pcb/
FilesAndDirectories\PCBFile=DATADIR/qmc2/pcb/pcbs.zip
FilesAndDirectories\SoftwareSnapDirectory=DATADIR/qmc2/sws/
FilesAndDirectories\SoftwareSnapFile=DATADIR/qmc2/sws/swsnaps.zip
FilesAndDirectories\SoftwareNotesFolder=DATADIR/qmc2/swn/
FilesAndDirectories\SoftwareNotesTemplate=DATADIR/qmc2/swn/template.html
FilesAndDirectories\SystemNotesFolder=DATADIR/qmc2/gmn/
FilesAndDirectories\SystemNotesTemplate=DATADIR/qmc2/gmn/template.html
FilesAndDirectories\VideoSnapFolder=DATADIR/qmc2/vdo/
FilesAndDirectories\SystemManualFolder=DATADIR/qmc2/man/systems/
FilesAndDirectories\SoftwareManualFolder=DATADIR/qmc2/man/software/
