[MAME]
FilesAndDirectories\OptionsTemplateFile=DATADIR/qmc2/opt/SDLMAME/template.xml
FilesAndDirectories\DataDirectory=DATADIR/qmc2/
FilesAndDirectories\PreviewDirectory=DATADIR/qmc2/prv/
FilesAndDirectories\FlyerDirectory=DATADIR/qmc2/fly/
FilesAndDirectories\IconDirectory=DATADIR/qmc2/ico/
FilesAndDirectories\CabinetDirectory=DATADIR/qmc2/cab/
FilesAndDirectories\ControllerDirectory=DATADIR/qmc2/ctl/
FilesAndDirectories\MarqueeDirectory=DATADIR/qmc2/mrq/
FilesAndDirectories\TitleDirectory=DATADIR/qmc2/ttl/
FilesAndDirectories\PCBDirectory=DATADIR/qmc2/pcb/

[MESS]
FilesAndDirectories\OptionsTemplateFile=DATADIR/qmc2/opt/SDLMESS/template.xml
FilesAndDirectories\DataDirectory=DATADIR/qmc2/
FilesAndDirectories\PreviewDirectory=DATADIR/qmc2/prv/
FilesAndDirectories\FlyerDirectory=DATADIR/qmc2/fly/
FilesAndDirectories\IconDirectory=DATADIR/qmc2/ico/
FilesAndDirectories\CabinetDirectory=DATADIR/qmc2/cab/
FilesAndDirectories\ControllerDirectory=DATADIR/qmc2/ctl/
FilesAndDirectories\MarqueeDirectory=DATADIR/qmc2/mrq/
FilesAndDirectories\TitleDirectory=DATADIR/qmc2/ttl/
FilesAndDirectories\PCBDirectory=DATADIR/qmc2/pcb/
