{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}{\f8\fnil\fprq2\fcharset128 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046 Padr\u227\'3fo;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f4\fs28 T\u237\'3ftulo;}
{\s17\sbasedon0\snext17\sb0\sa120 Corpo de texto;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af9 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Legenda;}
{\s20\sbasedon0\snext20\noline\dbch\af9 \u205\'3fndice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Padr\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f6
\uc2 \u218\'c3\'9altimos passos para terminar a instala\u231\'c3\'a7\u227\'c3\'a3o do QMC2\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f6
IMPORTANTE:}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
 Execute o arquivo }{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
vcredist\\vcredist_x86.exe}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
 para instalar as bibliotecas de tempo de execu\uc2 \u231\'c3\'a7\u227\'c3\'a3o do Visual C++ 2010. Voc\u234\'c3\'aa s\u243\'c3\'b3 precisa fazer isso \uc1 }{\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
uma vez}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Agora voc\uc2 \u234\'c3\'aa deve conseguir executar o QMC2.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\fs20\lang2057\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Se essa \uc2 \u233\'c3\'a9 a primeira vez que voc\u234\'c3\'aa executa a respectiva variante do QMC2 (para M.A.M.E. ou M.E.S.S.), voc\u234\'c3\'aa ser\u225\'c3\'a1 apresentado \u224\'c3\'a0 uma janela de boas vindas onde voc\u234\'c3\'aa \uc1 }{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f6
deve}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
 selecionar o execut\uc2 \u225\'c3\'a1vel do emulador a ser usado, e \uc1 }{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f6
deveria}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
 especificar o caminho para suas ROMs (}{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
rompath}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
) para completar a configura\uc2 \u231\'c3\'a7\u227\'c3\'a3o.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Veja }{{\field{\*\fldinst HYPERLINK "http://qmc2.arcadehits.net/wordpress" }\cf2\i0\ul\ulc0\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang2057\loch\f6
http://qmc2.arcadehits.net/wordpress}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
}} para mais informa\uc2 \u231\'c3\'a7\u245\'c3\'b5es, dados adicionais, etc.!\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Divirta-se :)!}
\par }